<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>NodCredit</title>

  <!-- Site favicon -->
  <link rel="icon" href="img/icon.png" sizes="16x16" type="image/png" />

  <!-- Font awesome (icon) -->
  <script src="https://kit.fontawesome.com/6d51bc153f.js" crossorigin="anonymous"></script>

  <!-- Stylesheet (CSS) -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body class="overflow-x-hidden">


  <!-- <section class="sideMenu_section"> -->
  <div class="mobile-nav">
    <div class=" mobile-nav__head">
      <!-- <div class="site_logo_div"> -->
      <img src="img/logo-white.svg" alt="" />
      <!-- </div> -->
      <!-- <div class="close_btn"> -->
      <i class="far fa-times-circle mobile-nav__close-btn"></i>
      <!-- </div> -->
    </div>

    <div class="mobile-nav__links">
      <a href="pages/loan.html" class="top-nav__links-item mobile-nav__links--items">
        Loans
      </a>
      <a href="pages/invest.html" class="top-nav__links-item mobile-nav__links--items">
        Investment
      </a>
      <div class="mobile-dropdown">
        <a href="pages/about.html" class="top-nav__links-item mobile-nav__links--items mobile-dropdown__toggle">
          About
        </a>
        <div class="mobile-dropdown__content">
          <div class="mobile-dropdown__content-top">
            <a href="pages/about.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                About Us
              </h5>
            </a>

            <a href="pages/values.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Our Values
              </h5>
            </a>

            <a href="pages/advisory-board.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Advisory Board
              </h5>
            </a>

            <a href="pages/referals.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Referral Program
              </h5>
            </a>
            <a href="pages/contact.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Contact Us
              </h5>
            </a>

            <a href="pages/careers.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Careers
              </h5>
            </a>
          </div>
          <div class="mobile-dropdown__content-bottom"></div>
        </div>
      </div>
      <a href="pages/faq.html" class="top-nav__links-item mobile-nav__links--items"> Help </a>
    </div>

    <div class="mobile-nav__bottom">
      <a href="#" class="top-nav__links-item mobile-nav__links--items"> Login </a>
      <a href="#" class="btn btn__links-item"> Create Account </a>
    </div>
  </div>
  <!-- </section> -->


  <!-- Header -->
  <header>
    <!-- Top nav -->
    <nav class="nav-top">
      <div class="row">
        <div class="center">
          <div class="top-nav">
            <!-- Top nav logo -->
            <a href="index.html">
              <img src="img/logo-white.svg" alt="" />
            </a>
            <!-- Top nav links (Center) -->
            <div class="top-nav__links">
              <a href="pages/loan.html" class="top-nav__links-item">
                Loans
              </a>
              <a href="pages/invest.html" class="top-nav__links-item">
                Investment
              </a>
              <div class="dropdown">
                <a href="pages/about.html" class="top-nav__links-item has-dropdown">
                  About
                </a>
                <div class="dropdown__content">
                  <div class="dropdown__content-top">
                    <a href="pages/about.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        About Us
                      </h5>
                      <p class="dropdown__content-links--description">
                        We are all about helping you reach your financial goals, learn more.
                      </p>
                    </a>

                    <a href="pages/values.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Our Values
                      </h5>
                      <p class="dropdown__content-links--description">
                        Learn about our core values and how we intend to serve you.
                      </p>
                    </a>

                    <a href="pages/advisory-board.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Advisory Board
                      </h5>
                      <p class="dropdown__content-links--description">
                        Learn more about our committed and experienced advisory team.
                      </p>
                    </a>

                    <a href="pages/referals.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Referral Program
                      </h5>
                      <p class="dropdown__content-links--description">
                        Get rewarded with a bonus when you invite family or friends.
                      </p>
                    </a>
                  </div>
                  <div class="dropdown__content-bottom">
                    <div>
                      <a href="pages/contact.html" class="dropdown__content-links">
                        <h5>
                          Contact Us
                        </h5>
                      </a>
                    </div>
                    <div>
                      <a href="pages/careers.html" class="dropdown__content-links">
                        <h5>
                          Careers
                        </h5>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <a href="pages/faq.html" class="top-nav__links-item"> Help </a>
            </div>
            <!-- Top nav links (Right) -->
            <div class="top-nav__links">
              <a href="#" class="top-nav__links-item"> Login </a>
              <a href="#" class="btn btn__links-item"> Create Account </a>
            </div>

            <div class="mobile-nav__open-btn--wrapper">
              <span class="mobile-nav__open-btn">&nbsp;</span>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Top Header -->
    <header class="header__top-header--home bg-color-primary">
      <div class="row">
        <div class="center">
          <div class="top-header">
            <!-- Top header left side -->
            <div class="top-header__left">
              <!-- Header Option naviator -->
              <div class="top-header__options-navigator margin-bottom-medium">
                <span class="top-header__options-navigator--btn active" id="btnLoan">Get Loan</span>
                <span class="top-header__options-navigator--btn" id="btnInvest">Invest with Us</span>
              </div>

              <!-- Header Options (Option one) -->
              <div class="top-header__option--1" id="options">
                <h3 class="heading-primary color-white-1 margin-bottom-small">
                  We provide easy access to finance systems.
                </h3>
                <p class="heading-primary--sub color-white margin-bottom-medium">
                  Our products are designed to help you find bespoke finance solutions that fit your
                  situation, be it taking out a loan or making an investment.
                </p>
                <div class="top-header__option-link">
                  <a href="" class="btn btn__links-item"> Apply Now </a>
                </div>
              </div>
              <!-- Header Options (Option two) -->
              <div class="top-header__option--2" id="options">
                <h3 class="heading-primary color-white-1 margin-bottom-small">
                  Earn interest payouts up to 30% per annum
                </h3>
                <p class="heading-primary--sub color-white margin-bottom-medium">

                  Earn interests of up to over 30% per annum, with as low as N25,000, you can liquidate at any time,
                  with no hidden charges.
                </p>
                <div class="top-header__option-link">
                  <a href="" class="btn btn__links-item"> Invest Now </a>
                </div>
              </div>
            </div>
            <!-- Top header right side -->
            <img src="img/home-1.png" alt="Header image" class="top-header__img--home " id="loanImg" />
            <img src="img/home-2.png" alt="Header image" class="top-header__img--home " id="investImg" />
          </div>
        </div>
      </div>
      <!-- <div class="row header-bottom-prime"></div> -->
    </header>
  </header>

  <!-- Main -->
  <main>
    <!-- Loan application steps -->
    <section class="section__heading-products">
      <div class="row">
        <div class="center">
          <!-- Section description Header -->
          <section class="heading-description centerAlign">
            <p class="heading-description__top-text margin-bottom-small">
              OUR PRODUCTS
            </p>
            <h3 class="heading-primary heading-primary-small margin-bottom-small">
              Giving you world-class finance services
            </h3>
            <p class="heading-primary-small--sub">
              Our products are designed to help people take better control of their finances, <br class="br--1" />be it
              making an investment or taking out a credit loan.
            </p>
          </section>

          <!-- Loan application steps -->
          <section class="loan-application">
            <!-- Loan steps -->
            <div class="steps">
              <h4 class="heading-2 margin-bottom-small">
                Have access to loans from your convenience.
              </h4>
              <p class="heading-2--sub margin-bottom-1">
                Our loans are easily accessible to you anywhere , within minutes.. You can get loans up to N50,000 with
                zero collateral required.
              </p>
              <div class="steps__list margin-bottom-1">
                <p class="steps__list-item">Easy and Convenient</p>
                <p class="steps__list-item">Zero Collateral</p>
                <p class="steps__list-item">Fast and Secure</p>
                <p class="steps__list-item">Good Repayment Plan</p>
              </div>
              <a href="" class="btn btn__links-item"> Apply Now </a>
            </div>

            <!-- Loan form image -->
            <img src="img/1.svg" alt="Loan form" class="loan-application__form-img" />
          </section>
        </div>
      </div>
    </section>

    <!-- Solid returns -->
    <section class="section__solid-returns">
      <div class="row">
        <div class="center">
          <section class="solid-returns">
            <!-- Returns table image -->
            <img src="img/2.svg" alt="Loan form" class="solid-returns__table-img" />

            <!-- Returns steps -->
            <div class="steps">
              <h4 class="heading-2 margin-bottom-small">
                Invest and watch your money <br />
                work for you.
              </h4>
              <p class="heading-2--sub margin-bottom-1">
                Benefit from investing in loans and getting high payouts of over 30% per annum.
              </p>
              <div class="steps__list margin-bottom-1">
                <p class="steps__list-item">No hidden charges</p>
                <p class="steps__list-item">High Interest Payout</p>
                <p class="steps__list-item">Withdrawal at any time</p>
                <p class="steps__list-item">Fast, easy and secure</p>
              </div>
              <a href="#" class="btn btn__links-item"> Invest Now </a>
            </div>
          </section>
        </div>
      </div>
    </section>

    <!-- Why Nodcredit -->
    <section class="section__why-nodcredit">
      <div class="row">
        <div class="center">
          <section class="why-nodcredit">
            <!-- Heading WHY -->
            <div class="heading-description">
              <p class="heading-description__top-text margin-bottom-small">
                WHY NODCREDIT
              </p>
              <h3 class="heading-primary heading-primary-small margin-bottom-small">
                With Nodcredit, it’s <br />
                simple.
              </h3>
            </div>

            <!-- Why Nodcredit breakdown -->
            <div class="why-nodcredit__breakdown">
              <div class="why-nodcredit__breakdown-steps">
                <span class="why-nodcredit__breakdown-steps--number margin-bottom-small">01</span>
                <h5 class="heading-3 margin-bottom-small">Easy No-Risk Application</h5>
                <p class="heading-3--sub">
                  Our online application is fast and easy to use.
                </p>
              </div>
              <div class="why-nodcredit__breakdown-steps">
                <span class="why-nodcredit__breakdown-steps--number margin-bottom-small">02</span>
                <h5 class="heading-3 margin-bottom-small">Flexible</h5>
                <p class="heading-3--sub">
                  We have a flexible payment schedule and investment returns cycles.
                </p>
              </div>
              <div class="why-nodcredit__breakdown-steps">
                <span class="why-nodcredit__breakdown-steps--number margin-bottom-small">03</span>
                <h5 class="heading-3 margin-bottom-small">
                  24/7 Human Support
                </h5>
                <p class="heading-3--sub">
                  Have questions? Our team is at your service 24/7.
                </p>
              </div>
              <div class="why-nodcredit__breakdown-steps">
                <span class="why-nodcredit__breakdown-steps--number margin-bottom-small">04</span>
                <h5 class="heading-3 margin-bottom-small">Referral Bonus</h5>
                <p class="heading-3--sub">
                  Use your link to invite family and friends and get N1000 bonus.
                </p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>

    <!-- Customer story -->
    <section class="section__customer-story">
      <div class="row">
        <div class="center">
          <!-- Headings -->
          <section class="heading-description centerAlign margin-bottom-medium">
            <p class="heading-description__top-text margin-bottom-small">
              CUSTOMER STORIES
            </p>
            <h3 class="heading-primary heading-primary-small margin-bottom-small">
              500,000+ members and counting.
            </h3>
            <p class="heading-primary-small--sub">
              Thousand of customers have trusted Nodcredit
            </p>
          </section>
          <!-- Cusstomer story cards -->
          <section class="customer-story-card">
            <!-- Box -->
            <div class="customer-story-card__box">
              <div class="customer-story-card__box--top">
                <!-- Comment -->
                <p class="paragragh-1 margin-bottom-1">
                  “NodCredit has been my go-to app for taking out credit loans and it has helped me immensely and for
                  that I’m grateful.”
                </p>
                <p class="paragragh-1">😃 Quick support</p>
              </div>
              <div class="customer-story-card__box--bottom">
                <div class="customer-story-card__img">
                  <img src="img/c1.png" alt="" class="customer-story-card__img-image" />
                </div>
                <p class="paragragh-1">Falasinu Olumide</p>
              </div>
            </div>
            <!-- Box -->
            <div class="customer-story-card__box">
              <div class="customer-story-card__box--top">
                <!-- Comment -->
                <p class="paragragh-1 margin-bottom-1">
                  “I’ve been able to solve many of my financial burdens because of NodCredit. I am taking this journey
                  with them always.”
                </p>
                <p class="paragragh-1">🔥 Impressive</p>
              </div>
              <div class="customer-story-card__box--bottom">
                <div class="customer-story-card__img">
                  <img src="img/c1.png" alt="" class="customer-story-card__img-image" />
                </div>
                <p class="paragragh-1">Ifeanyi Umunnakwe</p>
              </div>
            </div>
            <!-- Box -->
            <div class="customer-story-card__box">
              <div class="customer-story-card__box--top">
                <!-- Comment -->
                <p class="paragragh-1 margin-bottom-1">
                  “Fast and easy registration process as well as loan disbursement. Excellent service from an excellent
                  company.”
                </p>
                <p class="paragragh-1">👍 Easy-to-use</p>
              </div>
              <div class="customer-story-card__box--bottom">
                <div class="customer-story-card__img">
                  <img src="img/c1.png" alt="" class="customer-story-card__img-image" />
                </div>
                <p class="paragragh-1">Tim Chuks</p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>

    <!-- Have a question  -->
    <section class="section__have-a-question">
      <div class="row">
        <div class="center">
          <div class="have-a-question">
            <h3 class="heading-primary margin-bottom-1">
              Have any question?
            </h3>
            <a href="pages/faq.html" class="links">
              Common question answers <i class="fas fa-external-link-alt"></i>
            </a>
            <a href="pages/contact.html" class="links">Contact us <i class="fas fa-external-link-alt"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="row">
      <div class="center">
        <!-- Footer top part -->
        <section class="footer__top">
          <!-- Logo side -->
          <div class="footer__logo">
            <!-- logo -->
            <img src="img/5.svg" alt="footer logo" class="footer__logo-img margin-bottom-1" />
            <span class="footer__app-text margin-bottom-1">Available on playstore and appstore</span>
            <!-- App icons -->
            <a href="https://play.google.com/store/apps/details?id=com.nodcredit.app" target="_blank"><img
                src="img/6.svg" alt="footer logo" class="footer__app-store margin-bottom-1" />
            </a>
            <a href="https://apps.apple.com/us/app/nodcredit/id1521468243" target="_blank">
              <img src="img/7.svg" alt="footer logo" class="footer__app-store margin-bottom-1" />
            </a>
            <!-- CopyRight text -->
            <span class="footer__mini-heading margin-top-1">
              &copy; Copyright 2020 NodCredit. All rights reserved.
            </span>
          </div>
          <!-- Link side -->
          <div class="footer__links">
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Products</h5>

              <a href="pages/invest.html" class="footer__links-item">Invest </a>
              <a href="pages/loan.html" class="footer__links-item">Get Loan</a>
            </div>
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Company</h5>

              <a href="pages/about.html" class="footer__links-item">About us </a>
              <a href="pages/values.html" class="footer__links-item">Our Values</a>
              <a href="pages/advisory-board.html" class="footer__links-item">Advisory Board
              </a>
              <a href="pages/careers.html" class="footer__links-item">Careers</a>
              <a href="pages/contact.html" class="footer__links-item">Contact us</a>
              <a href="pages/referals.html" class="footer__links-item">Referral Program</a>
              <a href="pages/faq.html" class="footer__links-item">FAQ</a>
            </div>
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Legal</h5>

              <a href="pages/terms.html" class="footer__links-item">Terms of use </a>
              <a href="pages/privacy-policy.html" class="footer__links-item">Privacy Policy</a>
              <a href="pages/disclaimer.html" class="footer__links-item">Disclaimers </a>
              <a href="pages/licences.html" class="footer__links-item">Licenses</a>
              <a href="pages/eligibility.html" class="footer__links-item">Eligibility Criteria</a>

            </div>
          </div>
        </section>

        <!-- Footer Bottom part -->
        <section class="footer__bottom">
          <span class="footer__mini-heading margin-bottom-1">
            T&C disclaimer - Financial institution standards
          </span>
          <p class="footer__paragraph margin-bottom-1">
            NodCredit.com is a licensed Money Lender. We provide Nano loans to
            support low and middle income earners to meet urgent cash needs.
            We analyze bank records and validate BVN to take credit decisions.
            As part of our growth plan, our investors can access their
            Investment profile online via nodcredit.com/invest, these
            investors can decide to add to existing investments or make
            liquidation requests subject to agreed terms and conditions.
          </p>
          <p class="footer__paragraph margin-bottom-1">
            Please note that the rates offered by NodCredit.com is not
            reflective of current Fixed Income rates in Nigeria. Our rates are
            based on NodCredit's lending rates, current NPL ratio and
            operating costs, if you want to use our website to make private
            investments, please ensure you are qualified to take investment
            decisions, or you have been properly advised by a professional.
            Registered Investment firms in Nigeria are Banks, SEC licensed
            firms and other financial institutions operating under the BOFIA
            act of 1991 and amended subsequently. Partners and Investors
            outside Nigeria can use our innovative forward exchange clause to
            mitigate exchange rate risk if you choose to explore opportunities
            offered on nodcredit.com/invest.
          </p>
          <p class="footer__paragraph">Thank you for choosing NodCredit.</p>
        </section>
      </div>
    </div>
  </footer>

  <!-- Javascript -->
  <script src="js/jQuery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
