<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>NodCredit</title>

  <!-- Site favicon -->
  <link rel="icon" href="../img/icon.png" sizes="16x16" type="image/png" />

  <!-- Font awesome (icon) -->
  <script src="https://kit.fontawesome.com/6d51bc153f.js" crossorigin="anonymous"></script>

  <!-- Stylesheet (CSS) -->
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>

  <!-- <section class="sideMenu_section"> -->
  <div class="mobile-nav">
    <div class=" mobile-nav__head">
      <!-- <div class="site_logo_div"> -->
      <img src="../img/logo-white.svg" alt="" />
      <!-- </div> -->
      <!-- <div class="close_btn"> -->
      <i class="far fa-times-circle mobile-nav__close-btn"></i>
      <!-- </div> -->
    </div>

    <div class="mobile-nav__links">
      <a href="../pages/loan.html" class="top-nav__links-item mobile-nav__links--items">
        Loans
      </a>
      <a href="../pages/invest.html" class="top-nav__links-item mobile-nav__links--items">
        Investment
      </a>
      <div class="mobile-dropdown">
        <a href="../pages/about.html" class="top-nav__links-item mobile-nav__links--items mobile-dropdown__toggle">
          About
        </a>
        <div class="mobile-dropdown__content">
          <div class="mobile-dropdown__content-top">
            <a href="../pages/about.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                About Us
              </h5>
            </a>

            <a href="../pages/values.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Our Values
              </h5>
            </a>

            <a href="../pages/advisory-board.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Advisory Board
              </h5>
            </a>

            <a href="../pages/referals.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Referral Program
              </h5>
            </a>

            <a href="../pages/contact.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Contact Us
              </h5>
            </a>

            <a href="../pages/careers.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Careers
              </h5>
            </a>
          </div>
          <div class="mobile-dropdown__content-bottom"></div>
        </div>
      </div>
      <a href="../pages/faq.html" class="top-nav__links-item mobile-nav__links--items"> Help </a>
    </div>

    <div class="mobile-nav__bottom">
      <a href="#" class="top-nav__links-item mobile-nav__links--items"> Login </a>
      <a href="#" class="btn btn__links-item"> Create Account </a>
    </div>
  </div>
  <!-- </section> -->


  <!-- Header -->
  <header>
    <!-- Top nav -->
    <nav class="nav-top">
      <div class="row">
        <div class="center">
          <div class="top-nav">
            <!-- Top nav logo -->
            <a href="../index.html">
              <img src="../img/logo-white.svg" alt="logo" />
            </a>
            <!-- Top nav links (Center) -->
            <div class="top-nav__links">
              <a href="../pages/loan.html" class="top-nav__links-item">
                Loans
              </a>
              <a href="../pages/invest.html" class="top-nav__links-item">
                Investment
              </a>
              <div class="dropdown">
                <a href="../pages/about.html" class="top-nav__links-item has-dropdown">
                  About
                </a>
                <div class="dropdown__content">
                  <div class="dropdown__content-top">
                    <a href="../pages/about.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        About Us
                      </h5>
                      <p class="dropdown__content-links--description">
                        We are all about helping you reach your financial goals, learn more.
                      </p>
                    </a>

                    <a href="../pages/values.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Our Values
                      </h5>
                      <p class="dropdown__content-links--description">
                        Learn about our core values and how we intend to serve you.
                      </p>
                    </a>

                    <a href="../pages/advisory-board.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Advisory Board
                      </h5>
                      <p class="dropdown__content-links--description">
                        Learn more about our committed and experienced advisory team.
                      </p>
                    </a>

                    <a href="../pages/referals.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Referral Program
                      </h5>
                      <p class="dropdown__content-links--description">
                        Get rewarded with a bonus when you invite family or friends.
                      </p>
                    </a>
                  </div>
                  <div class="dropdown__content-bottom">
                    <div>
                      <a href="../pages/contact.html" class="dropdown__content-links">
                        <h5>
                          Contact Us
                        </h5>
                      </a>
                    </div>
                    <div>
                      <a href="../pages/careers.html" class="dropdown__content-links">
                        <h5>
                          Careers
                        </h5>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <a href="../pages/faq.html" class="top-nav__links-item"> Help </a>
            </div>
            <!-- Top nav links (Right) -->
            <div class="top-nav__links">
              <a href="#" class="top-nav__links-item"> Login </a>
              <a href="#" class="btn btn__links-item"> Create Account </a>
            </div>

            <div class="mobile-nav__open-btn--wrapper">
              <span class="mobile-nav__open-btn">&nbsp;</span>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Top Header -->
    <header class="header__top-header--about bg-color-primary">
      <div class="row">
        <div class="center position-relative">
          <div class="top-header">
            <!-- Top header left side -->
            <div class="top-header__left">
              <!-- Header Options (Option one) -->
              <div class="top-header__option--1">
                <h3 class="heading-primary margin-bottom-small color-white">
                  Our Vision
                </h3>
                <p class="heading-primary--sub margin-bottom-medium color-white">
                  Our focus touches every value chain of the credit ecosystem. We promise to bridge consumer credit gaps
                  where ever we may find it.
                </p>
              </div>
              <!-- Header Options (Option two) -->
              <div class="top-header__option--2"></div>
            </div>
            <!-- Top header right side -->
            <img src="../img/about-header.svg" alt="Header image" class="top-header__img--about" />
          </div>

          <!-- About header cards -->
          <div class="about-header-card-container">
            <!--  -->
            <div class="about-header-card">
              <h4 class="heading-4--black margin-bottom-1">Efficiency</h4>
              <p class="paragragh-2">
                We are committed to meeting clients’ needs as quickly as possible.
              </p>
            </div>
            <!--  -->
            <div class="about-header-card">
              <h4 class="heading-4--black margin-bottom-1">Trustworthy</h4>
              <p class="paragragh-2">
                We are committed to dealing honestly with our customers.
              </p>
            </div>
            <!--  -->
            <div class="about-header-card">
              <h4 class="heading-4--black margin-bottom-1">Partnership</h4>
              <p class="paragragh-2">
                We continuously seek more ways to know and work with you.
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
  </header>

  <!-- Main -->
  <main>
    <!-- About-->
    <section class="section__about-heading">
      <div class="row">
        <div class="center">
          <!-- Section description Header -->
          <section class="heading-description centerAlign">
            <p class="heading-description__top-text margin-bottom-small">
              ABOUT NODCREDIT
            </p>
            <h3 class="heading-primary heading-primary-small margin-bottom-small">
              We are doing Consumer <br class="br--3" />
              Credit right!
            </h3>
            <p class="heading-primary-small--sub">
              People need access to financial systems, so we make access to credit as easy and seamless as possible. <br
                class="br--4" /> We
              are consolidating credit options across a fusion of products and channels that <br class="br--4" />have
              not been boldly
              tested, till date.
            </p>
          </section>
        </div>
      </div>
    </section>

    <!-- team -->
    <section class="section__team bg-color-light">
      <div class="row">
        <div class="center">
          <!-- Section description Header -->
          <section class="heading-description">
            <p class="heading-description__top-text margin-bottom-small">
              THE LEADERSHIP TEAMS
            </p>
            <h3 class="heading-primary heading-primary-small margin-bottom-small">
              The team committed to improving <br />
              your relationship with your finances
            </h3>
          </section>
          <!-- Our team -->
          <section class="team margin-top-2">
            <!--  -->
            <div class="team__member">
              <div class="team__member-image">
                <img src="../img/team-1.svg" alt="Team member" class="team__member-img" />
              </div>
              <div class="team__member-details margin-top-1">
                <!-- Name -->
                <div class="team__member-details--left">
                  <h4 class="heading-4--black margin-bottom-3">
                    Abayomi Olofinlua
                  </h4>
                  <p class="paragragh-3">Chief Executive Officer</p>
                </div>
                <div class="team__member-details--right">
                  <a href="#" class="links-social">
                    <i class="fab fa-facebook-square"></i>
                  </a>
                  <a href="#" class="links-social">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="team__member">
              <div class="team__member-image">
                <img src="../img/team-2.svg" alt="Team member" class="team__member-img" />
              </div>
              <div class="team__member-details margin-top-1">
                <!-- Name -->
                <div class="team__member-details--left">
                  <h4 class="heading-4--black margin-bottom-3">
                    Olumide Oluwabiyi
                  </h4>
                  <p class="paragragh-3">Chief Investment Officer</p>
                </div>
                <div class="team__member-details--right">
                  <a href="#" class="links-social">
                    <i class="fab fa-facebook-square"></i>
                  </a>
                  <a href="#" class="links-social">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="team__member">
              <div class="team__member-image">
                <img src="../img/team-3.svg" alt="Team member" class="team__member-img" />
              </div>
              <div class="team__member-details margin-top-1">
                <!-- Name -->
                <div class="team__member-details--left">
                  <h4 class="heading-4--black margin-bottom-3">
                    Timothy Chukwuka
                  </h4>
                  <p class="paragragh-3">Chief Technology Officer</p>
                </div>
                <div class="team__member-details--right">
                  <a href="#" class="links-social">
                    <i class="fab fa-facebook-square"></i>
                  </a>
                  <a href="#" class="links-social">
                    <i class="fab fa-linkedin"></i>
                  </a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>

    <!-- Help section -->
    <section class="section__need-help">
      <div class="row">
        <div class="center">
          <!-- Section description Header -->
          <section class="heading-description centerAlign">
            <h3 class="heading-primary heading-primary-small margin-bottom-small">
              Need more information?
            </h3>
          </section>

          <!-- Informations link -->
          <section class="information-links margin-top-2">
            <!--  -->
            <div class="information-links__box">
              <div class="information-links__name">
                <h4 class="heading-5">Advisory Board</h4>
              </div>
              <div class="information-links__link">
                <a href="../pages/advisory-board.html" class="links-info">
                  <i class="fas fa-long-arrow-alt-right"></i>
                </a>
              </div>
            </div>

            <!--  -->
            <div class="information-links__box">
              <div class="information-links__name">
                <h4 class="heading-5">Our Values</h4>
              </div>
              <div class="information-links__link">
                <a href="../pages/values.html" class="links-info">
                  <i class="fas fa-long-arrow-alt-right"></i>
                </a>
              </div>
            </div>

            <!--  -->
            <div class="information-links__box">
              <div class="information-links__name">
                <h4 class="heading-5">Careers</h4>
              </div>
              <div class="information-links__link">
                <a href="../pages/careers.html" class="links-info">
                  <i class="fas fa-long-arrow-alt-right"></i>
                </a>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>


    <!-- Have a question  -->
    <section class="section__have-a-question">
      <div class="row">
        <div class="center">
          <div class="have-a-question">
            <h3 class="heading-primary margin-bottom-1">
              Have any question?
            </h3>
            <a href="../pages/faq.html" class="links">
              Common question answers <i class="fas fa-external-link-alt"></i>
            </a>
            <a href="../pages/contact.html" class="links">Contact us <i class="fas fa-external-link-alt"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="row">
      <div class="center">
        <!-- Footer top part -->
        <section class="footer__top">
          <!-- Logo side -->
          <div class="footer__logo">
            <!-- logo -->
            <img src="../img/5.svg" alt="footer logo" class="footer__logo-img margin-bottom-1" />
            <span class="footer__app-text margin-bottom-1">Available on playstore and appstore</span>
            <!-- App icons -->
            <a href="https://play.google.com/store/apps/details?id=com.nodcredit.app" target="_blank"><img
                src="../img/6.svg" alt="footer logo" class="footer__app-store margin-bottom-1" />
            </a>
            <a href="https://apps.apple.com/us/app/nodcredit/id1521468243" target="_blank">
              <img src="../img/7.svg" alt="footer logo" class="footer__app-store margin-bottom-1" />
            </a>
            <!-- CopyRight text -->
            <span class="footer__mini-heading margin-top-1">
              &copy; Copyright 2020 NodCredit. All rights reserved.
            </span>
          </div>
          <!-- Link side -->
          <div class="footer__links">
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Products</h5>

              <a href="../pages/invest.html" class="footer__links-item">Invest </a>
              <a href="../pages/loan.html" class="footer__links-item">Get Loan</a>
            </div>
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Company</h5>

              <a href="../pages/about.html" class="footer__links-item">About us </a>
              <a href="../pages/values.html" class="footer__links-item">Our Values</a>
              <a href="../pages/advisory-board.html" class="footer__links-item">Advisory Board
              </a>
              <a href="../pages/careers.html" class="footer__links-item">Careers</a>
              <a href="../pages/contact.html" class="footer__links-item">Contact us</a>
              <a href="../pages/referals.html" class="footer__links-item">Referral Program</a>
              <a href="../pages/faq.html" class="footer__links-item">FAQ</a>
            </div>
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Legal</h5>

              <a href="../pages/terms.html" class="footer__links-item">Terms of use </a>
              <a href="../pages/privacy-policy.html" class="footer__links-item">Privacy Policy</a>
              <a href="../pages/disclaimer.html" class="footer__links-item">Disclaimers </a>
              <a href="../pages/licences.html" class="footer__links-item">Licenses</a>
              <a href="../pages/eligibility.html" class="footer__links-item">Eligibility Criteria</a>

            </div>
          </div>
        </section>

        <!-- Footer Bottom part -->
        <section class="footer__bottom">
          <span class="footer__mini-heading margin-bottom-1">
            T&C disclaimer - Financial institution standards
          </span>
          <p class="footer__paragraph margin-bottom-1">
            NodCredit.com is a licensed Money Lender. We provide Nano loans to
            support low and middle income earners to meet urgent cash needs.
            We analyze bank records and validate BVN to take credit decisions.
            As part of our growth plan, our investors can access their
            Investment profile online via nodcredit.com/invest, these
            investors can decide to add to existing investments or make
            liquidation requests subject to agreed terms and conditions.
          </p>
          <p class="footer__paragraph margin-bottom-1">
            Please note that the rates offered by NodCredit.com is not
            reflective of current Fixed Income rates in Nigeria. Our rates are
            based on NodCredit's lending rates, current NPL ratio and
            operating costs, if you want to use our website to make private
            investments, please ensure you are qualified to take investment
            decisions, or you have been properly advised by a professional.
            Registered Investment firms in Nigeria are Banks, SEC licensed
            firms and other financial institutions operating under the BOFIA
            act of 1991 and amended subsequently. Partners and Investors
            outside Nigeria can use our innovative forward exchange clause to
            mitigate exchange rate risk if you choose to explore opportunities
            offered on nodcredit.com/invest.
          </p>
          <p class="footer__paragraph">Thank you for choosing NodCredit.</p>
        </section>
      </div>
    </div>
  </footer>

  <!-- JavaScripts -->
  <script src="../js/jQuery.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>