<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>NodCredit</title>

  <!-- Site favicon -->
  <link rel="icon" href="../img/icon.png" sizes="16x16" type="image/png" />

  <!-- Font awesome (icon) -->
  <script src="https://kit.fontawesome.com/6d51bc153f.js" crossorigin="anonymous"></script>

  <!-- Stylesheet (CSS) -->
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>

  <!-- <section class="sideMenu_section"> -->
  <div class="mobile-nav">
    <div class=" mobile-nav__head">
      <!-- <div class="site_logo_div"> -->
      <img src="../img/logo-white.svg" alt="" />
      <!-- </div> -->
      <!-- <div class="close_btn"> -->
      <i class="far fa-times-circle mobile-nav__close-btn"></i>
      <!-- </div> -->
    </div>

    <div class="mobile-nav__links">
      <a href="../pages/loan.html" class="top-nav__links-item mobile-nav__links--items">
        Loans
      </a>
      <a href="../pages/invest.html" class="top-nav__links-item mobile-nav__links--items">
        Investment
      </a>
      <div class="mobile-dropdown">
        <a href="../pages/about.html" class="top-nav__links-item mobile-nav__links--items mobile-dropdown__toggle">
          About
        </a>
        <div class="mobile-dropdown__content">
          <div class="mobile-dropdown__content-top">
            <a href="../pages/about.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                About Us
              </h5>
            </a>

            <a href="../pages/values.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Our Values
              </h5>
            </a>

            <a href="../pages/advisory-board.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Advisory Board
              </h5>
            </a>

            <a href="../pages/referals.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Referral Program
              </h5>
            </a>

            <a href="../pages/contact.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Contact Us
              </h5>
            </a>

            <a href="../pages/careers.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Careers
              </h5>
            </a>
          </div>
          <div class="mobile-dropdown__content-bottom"></div>
        </div>
      </div>
      <a href="../pages/faq.html" class="top-nav__links-item mobile-nav__links--items"> Help </a>
    </div>

    <div class="mobile-nav__bottom">
      <a href="#" class="top-nav__links-item mobile-nav__links--items"> Login </a>
      <a href="#" class="btn btn__links-item"> Create Account </a>
    </div>
  </div>
  <!-- </section> -->

  <!-- Header -->
  <header>
    <!-- Top nav -->
    <nav class="nav-top">
      <div class="row">
        <div class="center">
          <div class="top-nav">
            <!-- Top nav logo -->
            <a href="../index.html">
              <img src="../img/logo-white.svg" alt="logo" />
            </a>
            <!-- Top nav links (Center) -->
            <div class="top-nav__links">
              <a href="../pages/loan.html" class="top-nav__links-item">
                Loans
              </a>
              <a href="../pages/invest.html" class="top-nav__links-item">
                Investment
              </a>
              <div class="dropdown">
                <a href="../pages/about.html" class="top-nav__links-item has-dropdown">
                  About
                </a>
                <div class="dropdown__content">
                  <div class="dropdown__content-top">
                    <a href="../pages/about.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        About Us
                      </h5>
                      <p class="dropdown__content-links--description">
                        We are all about helping you reach your financial goals, learn more.
                      </p>
                    </a>

                    <a href="../pages/values.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Our Values
                      </h5>
                      <p class="dropdown__content-links--description">
                        Learn about our core values and how we intend to serve you.
                      </p>
                    </a>

                    <a href="../pages/advisory-board.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Advisory Board
                      </h5>
                      <p class="dropdown__content-links--description">
                        Learn more about our committed and experienced advisory team.
                      </p>
                    </a>

                    <a href="../pages/referals.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Referral Program
                      </h5>
                      <p class="dropdown__content-links--description">
                        Get rewarded with a bonus when you invite family or friends.
                      </p>
                    </a>
                  </div>
                  <div class="dropdown__content-bottom">
                    <div>
                      <a href="../pages/contact.html" class="dropdown__content-links">
                        <h5>
                          Contact Us
                        </h5>
                      </a>
                    </div>
                    <div>
                      <a href="../pages/careers.html" class="dropdown__content-links">
                        <h5>
                          Careers
                        </h5>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <a href="../pages/faq.html" class="top-nav__links-item"> Help </a>
            </div>
            <!-- Top nav links (Right) -->
            <div class="top-nav__links">
              <a href="#" class="top-nav__links-item"> Login </a>
              <a href="#" class="btn btn__links-item"> Create Account </a>
            </div>

            <div class="mobile-nav__open-btn--wrapper">
              <span class="mobile-nav__open-btn">&nbsp;</span>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Top Header -->
    <header class="header__simple-header bg-color-primary">
      <div class="row">
        <div class="center">
          <div class="simple-header centerAlign">
            <h3 class="heading-primary color-white margin-bottom-small">
              Advisory Board
            </h3>
            <p class="heading-primary--sub color-white">
              Combining strong expertise in financial services and the
              experience of seasoned <br class="br--5" />
              entrepreneurs
            </p>
          </div>
        </div>
      </div>
    </header>
  </header>

  <!-- Main -->
  <main>
    <!-- Advisory boards -->
    <section class="section__advisory-boards">
      <div class="row">
        <div class="center">
          <!-- Board 1 -->
          <div class="advisory-board">
            <!-- Image -->
            <div class="advisory-board__image-box">
              <div class="advisory-board__image-holder">
                <img src="../img/adv.png" alt="Board member" class="advisory-board__image" />
              </div>
            </div>
            <!-- Details -->
            <div class="advisory-board__details">
              <h4 class="heading-4--black margin-bottom-3">
                Abayomi Olofinlua
              </h4>
              <p class="paragragh-3 margin-bottom-1">
                Chief Executive Officer
              </p>

              <p class="paragragh-2">
                Cras quis nulla commodo, aliquam lectus sed, blandit augue.
                Cras ullamcorper bibendum bibendum. Duis tincidunt urna non
                pretium porta. Nam condimentum vitae ligula vel ornare.
                Phasellus at semper turpis. Nunc eu tellus tortor. Etiam at
                condimentum nisl, vitae sagittis orci. Donec id dignissim
                nunc. Donec elit ante, eleifend a dolor et, venenatis
                facilisis dolor. In feugiat orci odio, sed lacinia sem
                elementum quis. Aliquam consectetur, eros et vulputate
                euismod, nunc leo tempor lacus, ac rhoncus neque eros nec
                lacus. Cras lobortis molestie faucibus.
              </p>
            </div>
          </div>
          <!-- Board 2 -->
          <div class="advisory-board">
            <!-- Image -->
            <div class="advisory-board__image-box">
              <div class="advisory-board__image-holder">
                <img src="../img/adv.png" alt="Board member" class="advisory-board__image" />
              </div>
            </div>
            <!-- Details -->
            <div class="advisory-board__details">
              <h4 class="heading-4--black margin-bottom-3">
                Abayomi Olofinlua
              </h4>
              <p class="paragragh-3 margin-bottom-1">
                Chief Executive Officer
              </p>

              <p class="paragragh-2">
                Cras quis nulla commodo, aliquam lectus sed, blandit augue.
                Cras ullamcorper bibendum bibendum. Duis tincidunt urna non
                pretium porta. Nam condimentum vitae ligula vel ornare.
                Phasellus at semper turpis. Nunc eu tellus tortor. Etiam at
                condimentum nisl, vitae sagittis orci. Donec id dignissim
                nunc. Donec elit ante, eleifend a dolor et, venenatis
                facilisis dolor. In feugiat orci odio, sed lacinia sem
                elementum quis. Aliquam consectetur, eros et vulputate
                euismod, nunc leo tempor lacus, ac rhoncus neque eros nec
                lacus. Cras lobortis molestie faucibus.
              </p>
            </div>
          </div>
          <!-- Board 3 -->
          <div class="advisory-board">
            <!-- Image -->
            <div class="advisory-board__image-box">
              <div class="advisory-board__image-holder">
                <img src="../img/adv.png" alt="Board member" class="advisory-board__image" />
              </div>
            </div>
            <!-- Details -->
            <div class="advisory-board__details">
              <h4 class="heading-4--black margin-bottom-3">
                Abayomi Olofinlua
              </h4>
              <p class="paragragh-3 margin-bottom-1">
                Chief Executive Officer
              </p>

              <p class="paragragh-2">
                Cras quis nulla commodo, aliquam lectus sed, blandit augue.
                Cras ullamcorper bibendum bibendum. Duis tincidunt urna non
                pretium porta. Nam condimentum vitae ligula vel ornare.
                Phasellus at semper turpis. Nunc eu tellus tortor. Etiam at
                condimentum nisl, vitae sagittis orci. Donec id dignissim
                nunc. Donec elit ante, eleifend a dolor et, venenatis
                facilisis dolor. In feugiat orci odio, sed lacinia sem
                elementum quis. Aliquam consectetur, eros et vulputate
                euismod, nunc leo tempor lacus, ac rhoncus neque eros nec
                lacus. Cras lobortis molestie faucibus.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>


  </main>



  <!-- Have a question  -->
  <section class="section__have-a-question">
    <div class="row">
      <div class="center">
        <div class="have-a-question">
          <h3 class="heading-primary margin-bottom-1">
            Have any question?
          </h3>
          <a href="../pages/faq.html" class="links">
            Common question answers <i class="fas fa-external-link-alt"></i>
          </a>
          <a href="../pages/contact.html" class="links">Contact us <i class="fas fa-external-link-alt"></i>
          </a>
        </div>
      </div>
    </div>
  </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="row">
      <div class="center">
        <!-- Footer top part -->
        <section class="footer__top">
          <!-- Logo side -->
          <div class="footer__logo">
            <!-- logo -->
            <img src="../img/5.svg" alt="footer logo" class="footer__logo-img margin-bottom-1" />
            <span class="footer__app-text margin-bottom-1">Available on playstore and appstore</span>
            <!-- App icons -->
            <a href="https://play.google.com/store/apps/details?id=com.nodcredit.app" target="_blank"><img
                src="../img/6.svg" alt="footer logo" class="footer__app-store margin-bottom-1" />
            </a>
            <a href="https://apps.apple.com/us/app/nodcredit/id1521468243" target="_blank">
              <img src="../img/7.svg" alt="footer logo" class="footer__app-store margin-bottom-1" />
            </a>
            <!-- CopyRight text -->
            <span class="footer__mini-heading margin-top-1">
              &copy; Copyright 2020 NodCredit. All rights reserved.
            </span>
          </div>
          <!-- Link side -->
          <div class="footer__links">
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Products</h5>

              <a href="../pages/invest.html" class="footer__links-item">Invest </a>
              <a href="../pages/loan.html" class="footer__links-item">Get Loan</a>
            </div>
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Company</h5>

              <a href="../pages/about.html" class="footer__links-item">About us </a>
              <a href="../pages/values.html" class="footer__links-item">Our Values</a>
              <a href="../pages/advisory-board.html" class="footer__links-item">Advisory Board
              </a>
              <a href="../pages/careers.html" class="footer__links-item">Careers</a>
              <a href="../pages/contact.html" class="footer__links-item">Contact us</a>
              <a href="../pages/referals.html" class="footer__links-item">Referral Program</a>
              <a href="../pages/faq.html" class="footer__links-item">FAQ</a>
            </div>
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Legal</h5>

              <a href="../pages/terms.html" class="footer__links-item">Terms of use </a>
              <a href="../pages/privacy-policy.html" class="footer__links-item">Privacy Policy</a>
              <a href="../pages/disclaimer.html" class="footer__links-item">Disclaimers </a>
              <a href="../pages/licences.html" class="footer__links-item">Licenses</a>
              <a href="../pages/eligibility.html" class="footer__links-item">Eligibility Criteria</a>

            </div>
          </div>
        </section>

        <!-- Footer Bottom part -->
        <section class="footer__bottom">
          <span class="footer__mini-heading margin-bottom-1">
            T&C disclaimer - Financial institution standards
          </span>
          <p class="footer__paragraph margin-bottom-1">
            NodCredit.com is a licensed Money Lender. We provide Nano loans to
            support low and middle income earners to meet urgent cash needs.
            We analyze bank records and validate BVN to take credit decisions.
            As part of our growth plan, our investors can access their
            Investment profile online via nodcredit.com/invest, these
            investors can decide to add to existing investments or make
            liquidation requests subject to agreed terms and conditions.
          </p>
          <p class="footer__paragraph margin-bottom-1">
            Please note that the rates offered by NodCredit.com is not
            reflective of current Fixed Income rates in Nigeria. Our rates are
            based on NodCredit's lending rates, current NPL ratio and
            operating costs, if you want to use our website to make private
            investments, please ensure you are qualified to take investment
            decisions, or you have been properly advised by a professional.
            Registered Investment firms in Nigeria are Banks, SEC licensed
            firms and other financial institutions operating under the BOFIA
            act of 1991 and amended subsequently. Partners and Investors
            outside Nigeria can use our innovative forward exchange clause to
            mitigate exchange rate risk if you choose to explore opportunities
            offered on nodcredit.com/invest.
          </p>
          <p class="footer__paragraph">Thank you for choosing NodCredit.</p>
        </section>
      </div>
    </div>
  </footer>

  <!-- JavaScripts -->
  <script src="../js/jQuery.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>