<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>NodCredit</title>

  <!-- Site favicon -->
  <link rel="icon" href="../img/icon.png" sizes="16x16" type="image/png" />

  <!-- Font awesome (icon) -->
  <script src="https://kit.fontawesome.com/6d51bc153f.js" crossorigin="anonymous"></script>

  <!-- Stylesheet (CSS) -->
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>

  <!-- <section class="sideMenu_section"> -->
  <div class="mobile-nav">
    <div class=" mobile-nav__head">
      <!-- <div class="site_logo_div"> -->
      <img src="../img/logo-white.svg" alt="" />
      <!-- </div> -->
      <!-- <div class="close_btn"> -->
      <i class="far fa-times-circle mobile-nav__close-btn"></i>
      <!-- </div> -->
    </div>

    <div class="mobile-nav__links">
      <a href="../pages/loan.html" class="top-nav__links-item mobile-nav__links--items">
        Loans
      </a>
      <a href="../pages/invest.html" class="top-nav__links-item mobile-nav__links--items">
        Investment
      </a>
      <div class="mobile-dropdown">
        <a href="../pages/about.html" class="top-nav__links-item mobile-nav__links--items mobile-dropdown__toggle">
          About
        </a>
        <div class="mobile-dropdown__content">
          <div class="mobile-dropdown__content-top">
            <a href="../pages/about.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                About Us
              </h5>
            </a>

            <a href="../pages/values.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Our Values
              </h5>
            </a>

            <a href="../pages/advisory-board.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Advisory Board
              </h5>
            </a>

            <a href="../pages/referals.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Referral Program
              </h5>
            </a>

            <a href="../pages/contact.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Contact Us
              </h5>
            </a>

            <a href="../pages/careers.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Careers
              </h5>
            </a>
          </div>
          <div class="mobile-dropdown__content-bottom"></div>
        </div>
      </div>
      <a href="../pages/faq.html" class="top-nav__links-item mobile-nav__links--items"> Help </a>
    </div>

    <div class="mobile-nav__bottom">
      <a href="#" class="top-nav__links-item mobile-nav__links--items"> Login </a>
      <a href="#" class="btn btn__links-item"> Create Account </a>
    </div>
  </div>
  <!-- </section> -->

  <!-- Header -->
  <header>
    <!-- Top nav -->
    <nav class="nav-top">
      <div class="row">
        <div class="center">
          <div class="top-nav">
            <!-- Top nav logo -->
            <a href="../index.html">
              <img src="../img/logo-white.svg" alt="logo" />
            </a>
            <!-- Top nav links (Center) -->
            <div class="top-nav__links">
              <a href="../pages/loan.html" class="top-nav__links-item">
                Loans
              </a>
              <a href="../pages/invest.html" class="top-nav__links-item">
                Investment
              </a>
              <div class="dropdown">
                <a href="../pages/about.html" class="top-nav__links-item has-dropdown">
                  About
                </a>
                <div class="dropdown__content">
                  <div class="dropdown__content-top">
                    <a href="../pages/about.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        About Us
                      </h5>
                      <p class="dropdown__content-links--description">
                        We are all about helping you reach your financial goals, learn more.
                      </p>
                    </a>

                    <a href="../pages/values.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Our Values
                      </h5>
                      <p class="dropdown__content-links--description">
                        Learn about our core values and how we intend to serve you.
                      </p>
                    </a>

                    <a href="../pages/advisory-board.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Advisory Board
                      </h5>
                      <p class="dropdown__content-links--description">
                        Learn more about our committed and experienced advisory team.
                      </p>
                    </a>

                    <a href="../pages/referals.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Referral Program
                      </h5>
                      <p class="dropdown__content-links--description">
                        Get rewarded with a bonus when you invite family or friends.
                      </p>
                    </a>
                  </div>
                  <div class="dropdown__content-bottom">
                    <div>
                      <a href="../pages/contact.html" class="dropdown__content-links">
                        <h5>
                          Contact Us
                        </h5>
                      </a>
                    </div>
                    <div>
                      <a href="../pages/careers.html" class="dropdown__content-links">
                        <h5>
                          Careers
                        </h5>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <a href="../pages/faq.html" class="top-nav__links-item"> Help </a>
            </div>
            <!-- Top nav links (Right) -->
            <div class="top-nav__links">
              <a href="#" class="top-nav__links-item"> Login </a>
              <a href="#" class="btn btn__links-item"> Create Account </a>
            </div>

            <div class="mobile-nav__open-btn--wrapper">
              <span class="mobile-nav__open-btn">&nbsp;</span>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Top Header -->
    <header class="header__simple-header bg-color-primary">
      <div class="row">
        <div class="center">
          <div class="top-header">
            <!-- Top header left side -->
            <div class="top-header__left">
              <!-- Header Options (Option one) -->
              <div class="top-header__option--1">
                <h3 class="heading-primary margin-bottom-small color-white">
                  Join NodCredit
                </h3>
                <div class="top-header__option-link">
                  <a href="" class="btn btn__links-item margin-right-small">
                    View all open roles
                  </a>
                </div>
              </div>
            </div>
            <!-- Top header right side -->
            <div class="top-header__right">
              <p class="heading-3--careers margin-bottom-small color-white">
                We are one of the best places to work. NodCredit creates an atmosphere that inspires growth and self
                development.
              </p>
              <p class="heading-3--careers color-white">
                We love to deliver to our customers and have fun while at it. You do too? We're always open for new,
                analytical, and, technical minds to join our team.
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
  </header>

  <!-- Main -->
  <main>
    <!-- Stand Out -->
    <section class="section__standout bg-color-light padding-bottom-100">
      <div class="row">
        <div class="center">
          <!-- Section description Header -->
          <section class="heading-description centerAlign">
            <p class="heading-description__top-text margin-bottom-small">
              PERKS
            </p>
            <h3 class="heading-primary heading-primary-small margin-bottom-small">
              Interested in joining us? We have a <br class="br--7" />
              number of perks on offer for our employees
            </h3>
          </section>

          <!-- Standout cards -->
          <div class="standout-layout">
            <div class="standout-card">
              <div>
                <img src="../img/Icon-71.svg" alt="icon" class="standout-card__icon margin-right-1" />
              </div>
              <div class="standout-card__description">
                <h4 class="heading-4--black margin-bottom-small">
                  Diverse team
                </h4>
                <p class="paragragh-2">
                  Our team consists of unorthodox thinkers, all with diverse
                  backgrounds and knowledge.
                </p>
              </div>
            </div>
            <div class="standout-card">
              <div>
                <img src="../img/icon-81.svg" alt="icon" class="standout-card__icon margin-right-1" />
              </div>
              <div class="standout-card__description">
                <h4 class="heading-4--black margin-bottom-small">
                  Inspiring & growth-oriented
                </h4>
                <p class="paragragh-2">
                  Working with a team of diverse and seasoned professionals is a great learning experience and this
                  encourages growth.
                </p>
              </div>
            </div>
            <div class="standout-card">
              <div>
                <img src="../img/icon-91.svg" alt="icon" class="standout-card__icon margin-right-1" />
              </div>
              <div class="standout-card__description">
                <h4 class="heading-4--black margin-bottom-small">
                  Adaptive & flexible
                </h4>
                <p class="paragragh-2">
                  We trust your abilities and we understand the need for growth and we want to provide an avenue for
                  that.
                </p>
              </div>
            </div>
            <div class="standout-card">
              <div>
                <img src="../img/icon-101.svg" alt="icon" class="standout-card__icon margin-right-1" />
              </div>
              <div class="standout-card__description">
                <h4 class="heading-4--black margin-bottom-small">
                  Making a difference
                </h4>
                <p class="paragragh-2">
                  We are a team of experienced individuals creating innovative ways to impact the finance industry.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Career gallery -->
    <section class="section__career-gallery">
      <div class="row">
        <img src="../img/career-gallery.svg" alt="Career gallery" class="career-gallery__img" />
      </div>
    </section>

    <!-- Customer story -->
    <section class="section__customer-story">
      <div class="row">
        <div class="center">
          <!-- Headings -->
          <section class="heading-description centerAlign margin-bottom-medium">
            <p class="heading-description__top-text margin-bottom-small">
              EMPLOYEE STORIES
            </p>
            <h3 class="heading-primary heading-primary-small margin-bottom-small">
              What your next colleagues are saying
            </h3>
          </section>
          <!-- Cusstomer story cards -->
          <section class="customer-story-card">
            <!-- Box -->
            <div class="customer-story-card__box">
              <div class="customer-story-card__box--top">
                <!-- Comment -->
                <p class="paragragh-1 margin-bottom-1">
                  “‘’Working at NodCredit has inspired me a lot. I’ve learnt a lot from my team members. We are
                  basically family here.’’”
                </p>
              </div>
              <div class="customer-story-card__box--bottom display-block">
                <p class="paragragh-1 margin-bottom-3">Falasinu Olumide</p>
                <p class="paragragh-4">Loan Collector</p>
              </div>
            </div>
            <!-- Box -->
            <div class="customer-story-card__box">
              <div class="customer-story-card__box--top">
                <!-- Comment -->
                <p class="paragragh-1 margin-bottom-1">
                  “I love working with my colleagues; every day brings exciting new challenges. They come with diverse
                  experience.”
                </p>
              </div>
              <div class="customer-story-card__box--bottom display-block">
                <p class="paragragh-1 margin-bottom-3">Ifeanyi Umunnakwe</p>
                <p class="paragragh-4">Product Designer</p>
              </div>
            </div>
            <!-- Box -->
            <div class="customer-story-card__box">
              <div class="customer-story-card__box--top">
                <!-- Comment -->
                <p class="paragragh-1 margin-bottom-1">
                  “I love how we put in the work to ensure our customers’ needs come first and also somehow find fun in
                  doing that.”
                </p>
              </div>
              <div class="customer-story-card__box--bottom display-block">
                <p class="paragragh-1 margin-bottom-3">Tim Chuks</p>
                <p class="paragragh-4">Change Strategists</p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>

    <!-- Customer story -->
    <section class="section__customer-story">
      <div class="row">
        <div class="center">
          <!-- Headings -->
          <section class="heading-description centerAlign margin-bottom-medium">
            <h3 class="heading-primary heading-primary-small margin-bottom-small">
              Open Positions
            </h3>
          </section>

          <!-- Positions -->
          <section class="section__positions">
            <div class="faq__wrapper center-positions">
              <!--  -->
              <div class="faq__main-container">
                <div class="faq__header">
                  <p class="paragragh-2">Accounting manger</p>
                  <div class="faq__toggle-icon">
                    <span class="faq__toggle-icon--plus active">+</span>
                    <span class="faq__toggle-icon--minus">-</span>
                  </div>
                </div>
                <div class="faq__content">
                  <p class="paragragh-2 margin-bottom-1">
                    We are looking for an Accounting Manager to supervise, track and evaluate daily activities. The
                    responsibilities include establishing finanancial status by developing and implementing systems by
                    collecting, analyzing, verifying and reporting information.
                  </p>
                  <p class="paragragh-2 margin-bottom-1">
                  <p class="heading-4--black">Responsibilities:</p>
                  <p>• Monitoring and analyzing accounting data and producing financial reports statements.</p>
                  <p>• Establishing and enforcing proper accounting methods, policies and principles.</p>
                  <p>• Managing and overseeing the daily operations of the accounting department.</p>
                  <p>• Monitor and manage the month-end accounting processes.</p>
                  <p>• Manage budgets for departments, projects and grants.</p>
                  <p>• Monitor month-end reports, schedules, payments and receipts.</p>
                  <p>• Create and monitor an effective internal audit system.</p>
                  </p>

                  <p class="paragragh-2 margin-bottom-1">
                  <p class="heading-4--black">Requirements:</p>
                  <p>• Good problem solving skills.</p>
                  <p>• Excellent verbal communication skills.</p>
                  <p>• Good interpersonal skills.</p>
                  <p>• Bachelor's degree in Accounting or Finance. CPA required.</p>
                  <p>• 5+ years experience with a portion of it being in a supervisory role.</p>
                  <p>• Strong leadership skills with a dedication to driving and achieving results.</p>
                  </p>
                  <p class="paragragh-2">
                    To apply send a mail with your cv to
                    <a href="mailto:careers@nodcredit.com" class="links">careers@nodcredit.com</a>
                  </p>
                </div>
              </div>
              <!--  -->

              <!--  -->
              <div class="faq__main-container">
                <div class="faq__header">
                  <p class="paragragh-2">Frontend Developer</p>
                  <div class="faq__toggle-icon">
                    <span class="faq__toggle-icon--plus active">+</span>
                    <span class="faq__toggle-icon--minus">-</span>
                  </div>
                </div>
                <div class="faq__content">
                  <p class="paragragh-2">
                    We are looking for a Front-end Developer who will be responsible for building web applications. The
                    goal is to be able to translate our company and customers’ needs into functional and appealing
                    interactive applications.
                  </p>
                  <p class="paragragh-2 margin-bottom-1">

                  <p class="heading-4--black">Responsibilities:</p>
                  <p>• Developing features to enhance user experience.</p>
                  <p>• Ensuring web design is optimized for smartphones.</p>
                  <p>• Optimizing webpages for maximum speed and scalability.</p>
                  <p>• Mainting brand consistency throughout design.</p>
                  <p>• Utilizing a variety of machine languages to write webpages.</p>
                  <p>• Determining the structure and design of web pages.</p>
                  <p>• Ensuring user experience determines design choices.</p>
                  </p>
                  <p class="paragragh-2 margin-bottom-1">
                  <p class="heading-4--black">Requirements:</p>

                  <p>• Degree in Computer Science or related field.</p>
                  <p>• Understanding of key design principles.</p>
                  <p>• Proficient understanding of web markup, including HTML5, CSS3.</p>
                  <p>• Basic understanding of server-side CSS pre-processing platforms, such as LESS and SASS.</p>
                  <p>• Proficient understanding of client-side scripting and JavaScript frameworks, including jQuery.
                  </p>
                  <p>• Experience with graphic design applications such as Adobe Illustrator.</p>
                  <p>• Experience with responsive and adaptive design.</p>
                  <p>• Understanding of SEO principles.</p>
                  </p>
                  <p class="paragragh-2">
                    To apply send a mail with your cv to
                    <a href="mailto:careers@nodcredit.com" class="links">careers@nodcredit.com</a>
                  </p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>



    <!-- Have a question  -->
    <section class="section__have-a-question">
      <div class="row">
        <div class="center">
          <div class="have-a-question">
            <h3 class="heading-primary margin-bottom-1">
              Have any question?
            </h3>
            <a href="../pages/faq.html" class="links">
              Common question answers <i class="fas fa-external-link-alt"></i>
            </a>
            <a href="../pages/contact.html" class="links">Contact us <i class="fas fa-external-link-alt"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="row">
      <div class="center">
        <!-- Footer top part -->
        <section class="footer__top">
          <!-- Logo side -->
          <div class="footer__logo">
            <!-- logo -->
            <img src="../img/5.svg" alt="footer logo" class="footer__logo-img margin-bottom-1" />
            <span class="footer__app-text margin-bottom-1">Available on playstore and appstore</span>
            <!-- App icons -->
            <a href="https://play.google.com/store/apps/details?id=com.nodcredit.app" target="_blank"><img
                src="../img/6.svg" alt="footer logo" class="footer__app-store margin-bottom-1" />
            </a>
            <a href="https://apps.apple.com/us/app/nodcredit/id1521468243" target="_blank">
              <img src="../img/7.svg" alt="footer logo" class="footer__app-store margin-bottom-1" />
            </a>
            <!-- CopyRight text -->
            <span class="footer__mini-heading margin-top-1">
              &copy; Copyright 2020 NodCredit. All rights reserved.
            </span>
          </div>
          <!-- Link side -->
          <div class="footer__links">
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Products</h5>

              <a href="../pages/invest.html" class="footer__links-item">Invest </a>
              <a href="../pages/loan.html" class="footer__links-item">Get Loan</a>
            </div>
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Company</h5>

              <a href="../pages/about.html" class="footer__links-item">About us </a>
              <a href="../pages/values.html" class="footer__links-item">Our Values</a>
              <a href="../pages/advisory-board.html" class="footer__links-item">Advisory Board
              </a>
              <a href="../pages/careers.html" class="footer__links-item">Careers</a>
              <a href="../pages/contact.html" class="footer__links-item">Contact us</a>
              <a href="../pages/referals.html" class="footer__links-item">Referral Program</a>
              <a href="../pages/faq.html" class="footer__links-item">FAQ</a>
            </div>
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Legal</h5>

              <a href="../pages/terms.html" class="footer__links-item">Terms of use </a>
              <a href="../pages/privacy-policy.html" class="footer__links-item">Privacy Policy</a>
              <a href="../pages/disclaimer.html" class="footer__links-item">Disclaimers </a>
              <a href="../pages/licences.html" class="footer__links-item">Licenses</a>
              <a href="../pages/eligibility.html" class="footer__links-item">Eligibility Criteria</a>

            </div>
          </div>
        </section>

        <!-- Footer Bottom part -->
        <section class="footer__bottom">
          <span class="footer__mini-heading margin-bottom-1">
            T&C disclaimer - Financial institution standards
          </span>
          <p class="footer__paragraph margin-bottom-1">
            NodCredit.com is a licensed Money Lender. We provide Nano loans to
            support low and middle income earners to meet urgent cash needs.
            We analyze bank records and validate BVN to take credit decisions.
            As part of our growth plan, our investors can access their
            Investment profile online via nodcredit.com/invest, these
            investors can decide to add to existing investments or make
            liquidation requests subject to agreed terms and conditions.
          </p>
          <p class="footer__paragraph margin-bottom-1">
            Please note that the rates offered by NodCredit.com is not
            reflective of current Fixed Income rates in Nigeria. Our rates are
            based on NodCredit's lending rates, current NPL ratio and
            operating costs, if you want to use our website to make private
            investments, please ensure you are qualified to take investment
            decisions, or you have been properly advised by a professional.
            Registered Investment firms in Nigeria are Banks, SEC licensed
            firms and other financial institutions operating under the BOFIA
            act of 1991 and amended subsequently. Partners and Investors
            outside Nigeria can use our innovative forward exchange clause to
            mitigate exchange rate risk if you choose to explore opportunities
            offered on nodcredit.com/invest.
          </p>
          <p class="footer__paragraph">Thank you for choosing NodCredit.</p>
        </section>
      </div>
    </div>
  </footer>

  <!-- JavaScripts -->
  <script src="../js/jQuery.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>