<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>NodCredit</title>

  <!-- Site favicon -->
  <link rel="icon" href="../img/icon.png" sizes="16x16" type="image/png" />

  <!-- Font awesome (icon) -->
  <script src="https://kit.fontawesome.com/6d51bc153f.js" crossorigin="anonymous"></script>

  <!-- Stylesheet (CSS) -->
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>

  <!-- <section class="sideMenu_section"> -->
  <div class="mobile-nav">
    <div class=" mobile-nav__head">
      <!-- <div class="site_logo_div"> -->
      <img src="../img/logo-white.svg" alt="" />
      <!-- </div> -->
      <!-- <div class="close_btn"> -->
      <i class="far fa-times-circle mobile-nav__close-btn"></i>
      <!-- </div> -->
    </div>

    <div class="mobile-nav__links">
      <a href="../pages/loan.html" class="top-nav__links-item mobile-nav__links--items">
        Loans
      </a>
      <a href="../pages/invest.html" class="top-nav__links-item mobile-nav__links--items">
        Investment
      </a>
      <div class="mobile-dropdown">
        <a href="../pages/about.html" class="top-nav__links-item mobile-nav__links--items mobile-dropdown__toggle">
          About
        </a>
        <div class="mobile-dropdown__content">
          <div class="mobile-dropdown__content-top">
            <a href="../pages/about.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                About Us
              </h5>
            </a>

            <a href="../pages/values.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Our Values
              </h5>
            </a>

            <a href="../pages/advisory-board.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Advisory Board
              </h5>
            </a>

            <a href="../pages/referals.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Referral Program
              </h5>
            </a>

            <a href="../pages/contact.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Contact Us
              </h5>
            </a>

            <a href="../pages/careers.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Careers
              </h5>
            </a>
          </div>
          <div class="mobile-dropdown__content-bottom"></div>
        </div>
      </div>
      <a href="../pages/faq.html" class="top-nav__links-item mobile-nav__links--items"> Help </a>
    </div>

    <div class="mobile-nav__bottom">
      <a href="#" class="top-nav__links-item mobile-nav__links--items"> Login </a>
      <a href="#" class="btn btn__links-item"> Create Account </a>
    </div>
  </div>
  <!-- </section> -->

  <!-- Header -->
  <header>
    <!-- Top nav -->
    <nav class="nav-top">
      <div class="row">
        <div class="center">
          <div class="top-nav">
            <!-- Top nav logo -->
            <a href="../index.html">
              <img src="../img/logo-white.svg" alt="logo" />
            </a>
            <!-- Top nav links (Center) -->
            <div class="top-nav__links">
              <a href="../pages/loan.html" class="top-nav__links-item">
                Loans
              </a>
              <a href="../pages/invest.html" class="top-nav__links-item">
                Investment
              </a>
              <div class="dropdown">
                <a href="../pages/about.html" class="top-nav__links-item has-dropdown">
                  About
                </a>
                <div class="dropdown__content">
                  <div class="dropdown__content-top">
                    <a href="../pages/about.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        About Us
                      </h5>
                      <p class="dropdown__content-links--description">
                        We are all about helping you reach your financial goals, learn more.
                      </p>
                    </a>

                    <a href="../pages/values.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Our Values
                      </h5>
                      <p class="dropdown__content-links--description">
                        Learn about our core values and how we intend to serve you.
                      </p>
                    </a>

                    <a href="../pages/advisory-board.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Advisory Board
                      </h5>
                      <p class="dropdown__content-links--description">
                        Learn more about our committed and experienced advisory team.
                      </p>
                    </a>

                    <a href="../pages/referals.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Referral Program
                      </h5>
                      <p class="dropdown__content-links--description">
                        Get rewarded with a bonus when you invite family or friends.
                      </p>
                    </a>
                  </div>
                  <div class="dropdown__content-bottom">
                    <div>
                      <a href="../pages/contact.html" class="dropdown__content-links">
                        <h5>
                          Contact Us
                        </h5>
                      </a>
                    </div>
                    <div>
                      <a href="../pages/careers.html" class="dropdown__content-links">
                        <h5>
                          Careers
                        </h5>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <a href="../pages/faq.html" class="top-nav__links-item"> Help </a>
            </div>
            <!-- Top nav links (Right) -->
            <div class="top-nav__links">
              <a href="#" class="top-nav__links-item"> Login </a>
              <a href="#" class="btn btn__links-item"> Create Account </a>
            </div>

            <div class="mobile-nav__open-btn--wrapper">
              <span class="mobile-nav__open-btn">&nbsp;</span>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main -->
  <main>
    <!--Disclaimer -->
    <section class="section__faq">
      <div class="row">
        <div class="center">
          <h3 class="heading-primary margin-bottom-1">Disclaimer</h3>
          <div class="faq-layout">
            <div>
              <div class="faq__toggler">
                <span class="faq__type active" id="products">Products</span>
                <span class="faq__type" id="referals">Referrals</span>
              </div>
            </div>
            <div class="faq__details">
              <div class="faq__wrapper">
                <!--  -->
                <div class="faq__main-container" id="productsWrapper">
                  <div class="disclaimer__content">
                    <h6 class="heading-3 margin-bottom-1">Products</h6>
                    <h6 class="heading-3--light margin-bottom-1">Loans</h6>
                    <p class="paragragh-2 margin-bottom-4">
                      1. Fixed rates from 2.99% APR to 6.49% APR (with
                      AutoPay). Variable rates from 1.99% APR to 6.24% APR
                      (with AutoPay). Interest rates on variable rate loans
                      are capped at either 8.95% or 9.95% depending on term of
                      loan. See APR examples and terms. Lowest variable rate
                      of 1.99% APR assumes current 1 month LIBOR rate of 0.18%
                      plus 2.06% margin minus 0.25% ACH discount. Not all
                      borrowers receive the lowest rate. If approved for a
                      loan, the fixed or variable interest rate offered will
                      depend on your creditworthiness, and the term of the
                      loan and other factors, and will be within the ranges of
                      rates listed above. For the SoFi variable rate loan, the
                      1-month LIBOR index will adjust monthly and the loan
                      payment will be re-amortized and may change monthly.
                      APRs for variable rate loans may increase after
                      origination if the LIBOR index increases. See
                      eligibility details. The SoFi 0.25% AutoPay interest
                      rate reduction requires you to agree to make monthly
                      principal and interest payments by an automatic monthly
                      deduction from a savings or checking account. The
                      benefit will discontinue and be lost for periods in
                      which you do not pay by automatic deduction from a
                      savings or checking account. *To check the rates and
                      terms you qualify for, SoFi conducts a soft credit
                      inquiry. Unlike hard credit inquiries, soft credit
                      inquiries (or soft credit pulls) do not impact your
                      credit score. Soft credit inquiries allow SoFi to show
                      you what rates and terms SoFi can offer you up front.
                      After seeing your rates, if you choose a product and
                      continue your application, we will request your full
                      credit report from one or more consumer reporting
                      agencies, which is considered a hard credit inquiry.
                      Hard credit inquiries (or hard credit pulls) are
                      required for SoFi to be able to issue you a loan. In
                      addition to requiring your explicit permission, these
                      credit pulls may impact your credit score.
                    </p>

                    <h6 class="heading-3 margin-bottom-1">Invest</h6>
                    <p class="paragragh-2 margin-bottom-4">
                      1. Fixed rates from 2.99% APR to 6.49% APR (with
                      AutoPay). Variable rates from 1.99% APR to 6.24% APR
                      (with AutoPay). Interest rates on variable rate loans
                      are capped at either 8.95% or 9.95% depending on term of
                      loan. See APR examples and terms. Lowest variable rate
                      of 1.99% APR assumes current 1 month LIBOR rate of 0.18%
                      plus 2.06% margin minus 0.25% ACH discount. Not all
                      borrowers receive the lowest rate. If approved for a
                      loan, the fixed or variable interest rate offered will
                      depend on your creditworthiness, and the term of the
                      loan and other factors, and will be within the ranges of
                      rates listed above. For the SoFi variable rate loan, the
                      1-month LIBOR index will adjust monthly and the loan
                      payment will be re-amortized and may change monthly.
                      APRs for variable rate loans may increase after
                      origination if the LIBOR index increases. See
                      eligibility details. The SoFi 0.25% AutoPay interest
                      rate reduction requires you to agree to make monthly
                      principal and interest payments by an automatic monthly
                      deduction from a savings or checking account. The
                      benefit will discontinue and be lost for periods in
                      which you do not pay by automatic deduction from a
                      savings or checking account. *To check the rates and
                      terms you qualify for, SoFi conducts a soft credit
                      inquiry. Unlike hard credit inquiries, soft credit
                      inquiries (or soft credit pulls) do not impact your
                      credit score. Soft credit inquiries allow SoFi to show
                      you what rates and terms SoFi can offer you up front.
                      After seeing your rates, if you choose a product and
                      continue your application, we will request your full
                      credit report from one or more consumer reporting
                      agencies, which is considered a hard credit inquiry.
                      Hard credit inquiries (or hard credit pulls) are
                      required for SoFi to be able to issue you a loan. In
                      addition to requiring your explicit permission, these
                      credit pulls may impact your credit score.
                    </p>
                  </div>
                </div>
                <!--  -->
                <div class="faq__main-container" id="referalsWrapper">
                  <div class="disclaimer__content">
                    <h6 class="heading-3 margin-bottom-1">Referrals</h6>
                    <h6 class="heading-3--light margin-bottom-1">Loans</h6>
                    <p class="paragragh-2 margin-bottom-4">
                      1. Fixed rates from 2.99% APR to 6.49% APR (with
                      AutoPay). Variable rates from 1.99% APR to 6.24% APR
                      (with AutoPay). Interest rates on variable rate loans
                      are capped at either 8.95% or 9.95% depending on term of

                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer padding-top-100">
    <div class="row">
      <div class="center">
        <!-- Footer top part -->
        <section class="footer__top">
          <!-- Logo side -->
          <div class="footer__logo">
            <!-- logo -->
            <img src="../img/5.svg" alt="footer logo" class="footer__logo-img margin-bottom-1" />
            <span class="footer__app-text margin-bottom-1">Available on playstore and appstore</span>
            <!-- App icons -->
            <a href="https://play.google.com/store/apps/details?id=com.nodcredit.app" target="_blank"><img
                src="../img/6.svg" alt="footer logo" class="footer__app-store margin-bottom-1" />
            </a>
            <a href="https://apps.apple.com/us/app/nodcredit/id1521468243" target="_blank">
              <img src="../img/7.svg" alt="footer logo" class="footer__app-store margin-bottom-1" />
            </a>
            <!-- CopyRight text -->
            <span class="footer__mini-heading margin-top-1">
              &copy; Copyright 2020 NodCredit. All rights reserved.
            </span>
          </div>
          <!-- Link side -->
          <div class="footer__links">
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Products</h5>

              <a href="../pages/invest.html" class="footer__links-item">Invest </a>
              <a href="../pages/loan.html" class="footer__links-item">Get Loan</a>
            </div>
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Company</h5>

              <a href="../pages/about.html" class="footer__links-item">About us </a>
              <a href="../pages/values.html" class="footer__links-item">Our Values</a>
              <a href="../pages/advisory-board.html" class="footer__links-item">Advisory Board
              </a>
              <a href="../pages/careers.html" class="footer__links-item">Careers</a>
              <a href="../pages/contact.html" class="footer__links-item">Contact us</a>
              <a href="../pages/referals.html" class="footer__links-item">Referral Program</a>
              <a href="../pages/faq.html" class="footer__links-item">FAQ</a>
            </div>
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Legal</h5>

              <a href="../pages/terms.html" class="footer__links-item">Terms of use </a>
              <a href="../pages/privacy-policy.html" class="footer__links-item">Privacy Policy</a>
              <a href="../pages/disclaimer.html" class="footer__links-item">Disclaimers </a>
              <a href="../pages/licences.html" class="footer__links-item">Licenses</a>
              <a href="../pages/eligibility.html" class="footer__links-item">Eligibility Criteria</a>

            </div>
          </div>
        </section>

        <!-- Footer Bottom part -->
        <section class="footer__bottom">
          <span class="footer__mini-heading margin-bottom-1">
            T&C disclaimer - Financial institution standards
          </span>
          <p class="footer__paragraph margin-bottom-1">
            NodCredit.com is a licensed Money Lender. We provide Nano loans to
            support low and middle income earners to meet urgent cash needs.
            We analyze bank records and validate BVN to take credit decisions.
            As part of our growth plan, our investors can access their
            Investment profile online via nodcredit.com/invest, these
            investors can decide to add to existing investments or make
            liquidation requests subject to agreed terms and conditions.
          </p>
          <p class="footer__paragraph margin-bottom-1">
            Please note that the rates offered by NodCredit.com is not
            reflective of current Fixed Income rates in Nigeria. Our rates are
            based on NodCredit's lending rates, current NPL ratio and
            operating costs, if you want to use our website to make private
            investments, please ensure you are qualified to take investment
            decisions, or you have been properly advised by a professional.
            Registered Investment firms in Nigeria are Banks, SEC licensed
            firms and other financial institutions operating under the BOFIA
            act of 1991 and amended subsequently. Partners and Investors
            outside Nigeria can use our innovative forward exchange clause to
            mitigate exchange rate risk if you choose to explore opportunities
            offered on nodcredit.com/invest.
          </p>
          <p class="footer__paragraph">Thank you for choosing NodCredit.</p>
        </section>
      </div>
    </div>
  </footer>

  <!-- JavaScripts -->
  <script src="../js/jQuery.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>