<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>NodCredit</title>

  <!-- Site favicon -->
  <link rel="icon" href="../img/icon.png" sizes="16x16" type="image/png" />

  <!-- Font awesome (icon) -->
  <script src="https://kit.fontawesome.com/6d51bc153f.js" crossorigin="anonymous"></script>

  <!-- Stylesheet (CSS) -->
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>

  <!-- <section class="sideMenu_section"> -->
  <div class="mobile-nav">
    <div class=" mobile-nav__head">
      <!-- <div class="site_logo_div"> -->
      <img src="../img/logo-white.svg" alt="" />
      <!-- </div> -->
      <!-- <div class="close_btn"> -->
      <i class="far fa-times-circle mobile-nav__close-btn"></i>
      <!-- </div> -->
    </div>

    <div class="mobile-nav__links">
      <a href="../pages/loan.html" class="top-nav__links-item mobile-nav__links--items">
        Loans
      </a>
      <a href="../pages/invest.html" class="top-nav__links-item mobile-nav__links--items">
        Investment
      </a>
      <div class="mobile-dropdown">
        <a href="../pages/about.html" class="top-nav__links-item mobile-nav__links--items mobile-dropdown__toggle">
          About
        </a>
        <div class="mobile-dropdown__content">
          <div class="mobile-dropdown__content-top">
            <a href="../pages/about.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                About Us
              </h5>
            </a>

            <a href="../pages/values.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Our Values
              </h5>
            </a>

            <a href="../pages/advisory-board.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Advisory Board
              </h5>
            </a>

            <a href="../pages/referals.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Referral Program
              </h5>
            </a>

            <a href="../pages/contact.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Contact Us
              </h5>
            </a>

            <a href="../pages/careers.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Careers
              </h5>
            </a>
          </div>
          <div class="mobile-dropdown__content-bottom"></div>
        </div>
      </div>
      <a href="../pages/faq.html" class="top-nav__links-item mobile-nav__links--items"> Help </a>
    </div>

    <div class="mobile-nav__bottom">
      <a href="#" class="top-nav__links-item mobile-nav__links--items"> Login </a>
      <a href="#" class="btn btn__links-item"> Create Account </a>
    </div>
  </div>
  <!-- </section> -->

  <!-- Header -->
  <header>
    <!-- Top nav -->
    <nav class="nav-top">
      <div class="row">
        <div class="center">
          <div class="top-nav">
            <!-- Top nav logo -->
            <a href="../index.html">
              <img src="../img/logo-white.svg" alt="logo" />
            </a>
            <!-- Top nav links (Center) -->
            <div class="top-nav__links">
              <a href="../pages/loan.html" class="top-nav__links-item">
                Loans
              </a>
              <a href="../pages/invest.html" class="top-nav__links-item">
                Investment
              </a>
              <div class="dropdown">
                <a href="../pages/about.html" class="top-nav__links-item has-dropdown">
                  About
                </a>
                <div class="dropdown__content">
                  <div class="dropdown__content-top">
                    <a href="../pages/about.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        About Us
                      </h5>
                      <p class="dropdown__content-links--description">
                        We are all about helping you reach your financial goals, learn more.
                      </p>
                    </a>

                    <a href="../pages/values.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Our Values
                      </h5>
                      <p class="dropdown__content-links--description">
                        Learn about our core values and how we intend to serve you.
                      </p>
                    </a>

                    <a href="../pages/advisory-board.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Advisory Board
                      </h5>
                      <p class="dropdown__content-links--description">
                        Learn more about our committed and experienced advisory team.
                      </p>
                    </a>

                    <a href="../pages/referals.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Referral Program
                      </h5>
                      <p class="dropdown__content-links--description">
                        Get rewarded with a bonus when you invite family or friends.
                      </p>
                    </a>
                  </div>
                  <div class="dropdown__content-bottom">
                    <div>
                      <a href="../pages/contact.html" class="dropdown__content-links">
                        <h5>
                          Contact Us
                        </h5>
                      </a>
                    </div>
                    <div>
                      <a href="../pages/careers.html" class="dropdown__content-links">
                        <h5>
                          Careers
                        </h5>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <a href="../pages/faq.html" class="top-nav__links-item"> Help </a>
            </div>
            <!-- Top nav links (Right) -->
            <div class="top-nav__links">
              <a href="#" class="top-nav__links-item"> Login </a>
              <a href="#" class="btn btn__links-item"> Create Account </a>
            </div>

            <div class="mobile-nav__open-btn--wrapper">
              <span class="mobile-nav__open-btn">&nbsp;</span>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main -->
  <main>
    <!-- Privacy policy -->
    <section class="section__positions padding-y-100">
      <div class="faq__wrapper center-positions">
        <!--  -->
        <div class="faq__main-container">
          <div class="faq__header display-block">
            <h3 class="heading-primary">Eligibility Criteria</h3>
          </div>
          <div class="faq__content display-block">
            <h6 class="heading-3 margin-bottom-small">Loan Eligibility</h6>
            <p class="paragragh-2 margin-bottom-1">
              Before you apply for SoFi Student Loan Refinancing to refinance
              your student or Parent PLUS loans, we’d like you to be aware of
              the eligibility criteria. In addition to the information noted
              below, you must also meet our underwriting criteria to obtain a
              loan from SoFi.
            </p>
            <p class="paragragh-2">
              You are at least the age of majority in your state and able to
              enter into a binding contract.
            </p>
            <p class="paragragh-2">
              You are a US citizen, permanent resident or visa holder (E-2,
              E-3, H-1B, J-1, L-1, or O-1) 18 years or older.
            </p>
            <p class="paragragh-2">
              If you are a permanent resident, you must be able to show an
              image or scan of your permanent residency card (Green Card), and
              your Green Card must have a total validity (from issuance to
              expiry) of more than 2 years. If you are a visa holder, you must
              be able to show an image or scan of your valid visa and proof of
              an approved application for a Green Card, including either an
              I-140 approval notice (Immigrant Petition for Alien Worker), or
              receipt or approval of an I-485 (Application to Register
              Permanent Residence).
            </p>
            <p class="paragragh-2">
              You are a US citizen, permanent resident or visa holder (E-2,
              E-3, H-1B, J-1, L-1, or O-1) 18 years or older.
            </p>
            <p class="paragragh-2">
              If you are a non-permanent resident alien (or DACA recipient)
              who does not have a valid J-1, H-1B, E-2, E-3, L-1, or O-1, you
              will need to apply with a creditworthy cosigner who is a US
              Citizen or permanent resident by calling 877-936-2269.
            </p>
            <p class="paragragh-2">
              You reside in a state where SoFi Lending Corporation is
              authorized to lend.
            </p>
            <p class="paragragh-2">
              You must be employed, have sufficient income from other sources,
              or have an offer of employment to start within the next 90 days.
            </p>
            <p class="paragragh-2">
              You have graduated with an associates’ degree or higher from a
              Title IV school.
            </p>
            <p class="paragragh-2">
              You are looking to refinance educational debt. Bar loans and
              residency loans are not eligible for refinancing at this time.
            </p>
            <p class="paragragh-2 margin-bottom-1">
              In order to refinance Student Loans, the school they originated
              from must have been an eligible, accredited Title IV school at
              the time of matriculation.
            </p>
            <p class="paragragh-2 margin-bottom-4">
              Loan eligibility depends on a number of additional factors,
              including your financial history, credit score, and monthly
              income vs. expenses.
            </p>
            <h6 class="heading-3 margin-bottom-small">State Eligibility:</h6>
            <p class="paragragh-2 margin-bottom-4">
              We offer refinance loans in 50 states plus the District of
              Columbia.
            </p>
            <h6 class="heading-3 margin-bottom-small">
              Minimum loan amount:
            </h6>
            <p class="paragragh-2 margin-bottom-medium">
              N5,000 (may be higher in specific states due to legal
              requirements)
            </p>
            <h6 class="heading-3 margin-bottom-small">
              Referral Eligibility
            </h6>
            <p class="paragragh-2 margin-bottom-1">
              Before you apply for SoFi Student Loan Refinancing to refinance
              your student or Parent PLUS loans, we’d like you to be aware of
              the eligibility criteria. In addition to the information noted
              below, you must also meet our underwriting criteria to obtain a
              loan from SoFi.
            </p>
            <p class="paragragh-2">
              You are at least the age of majority in your state and able to
              enter into a binding contract.
            </p>
            <p class="paragragh-2">
              You are a US citizen, permanent resident or visa holder (E-2,
              E-3, H-1B, J-1, L-1, or O-1) 18 years or older.
            </p>
            <p class="paragragh-2">
              If you are a permanent resident, you must be able to show an
              image or scan of your permanent residency card (Green Card), and
              your Green Card must have a total validity (from issuance to
              expiry) of more than 2 years. If you are a visa holder, you must
              be able to show an image or scan of your valid visa and proof of
              an approved application for a Green Card, including either an
              I-140 approval notice (Immigrant Petition for Alien Worker), or
              receipt or approval of an I-485 (Application to Register
              Permanent Residence).
            </p>
            <p class="paragragh-2">
              If you are a non-permanent resident alien (or DACA recipient)
              who does not have a valid J-1, H-1B, E-2, E-3, L-1, or O-1, you
              will need to apply with a creditworthy cosigner who is a US
              Citizen or permanent resident by calling 877-936-2269.
            </p>
            <p class="paragragh-2">
              You reside in a state where SoFi Lending Corporation is
              authorized to lend.
            </p>
            <p class="paragragh-2">
              You must be employed, have sufficient income from other sources,
              or have an offer of employment to start within the next 90 days.
            </p>
            <p class="paragragh-2">
              You have graduated with an associates’ degree or higher from a
              Title IV school.
            </p>
            <p class="paragragh-2">
              You are looking to refinance educational debt. Bar loans and
              residency loans are not eligible for refinancing at this time.
            </p>
            <p class="paragragh-2 margin-bottom-1">
              In order to refinance Student Loans, the school they originated
              from must have been an eligible, accredited Title IV school at
              the time of matriculation.
            </p>
            <p class="paragragh-2 margin-bottom-1">
              Loan eligibility depends on a number of additional factors,
              including your financial history, credit score, and monthly
              income vs. expenses.
            </p>
            <p class="paragragh-2 margin-bottom-1">
              Loan eligibility depends on a number of additional factors,
              including your financial history, credit score, and monthly
              income vs. expenses.
            </p>
            <h6 class="heading-3 margin-bottom-small">State Eligibility:</h6>
            <p class="paragragh-2 margin-bottom-4">
              We offer refinance loans in 50 states plus the District of
              Columbia.
            </p>
            <h6 class="heading-3 margin-bottom-small">
              Minimum loan amount:
            </h6>
            <p class="paragragh-2 margin-bottom-medium">
              N5,000 (may be higher in specific states due to legal
              requirements)
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer padding-top-100">
    <div class="row">
      <div class="center">
        <!-- Footer top part -->
        <section class="footer__top">
          <!-- Logo side -->
          <div class="footer__logo">
            <!-- logo -->
            <img src="../img/5.svg" alt="footer logo" class="footer__logo-img margin-bottom-1" />
            <span class="footer__app-text margin-bottom-1">Available on playstore and appstore</span>
            <!-- App icons -->
            <a href="https://play.google.com/store/apps/details?id=com.nodcredit.app" target="_blank"><img
                src="../img/6.svg" alt="footer logo" class="footer__app-store margin-bottom-1" />
            </a>
            <a href="https://apps.apple.com/us/app/nodcredit/id1521468243" target="_blank">
              <img src="../img/7.svg" alt="footer logo" class="footer__app-store margin-bottom-1" />
            </a>
            <!-- CopyRight text -->
            <span class="footer__mini-heading margin-top-1">
              &copy; Copyright 2020 NodCredit. All rights reserved.
            </span>
          </div>
          <!-- Link side -->
          <div class="footer__links">
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Products</h5>

              <a href="../pages/invest.html" class="footer__links-item">Invest </a>
              <a href="../pages/loan.html" class="footer__links-item">Get Loan</a>
            </div>
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Company</h5>

              <a href="../pages/about.html" class="footer__links-item">About us </a>
              <a href="../pages/values.html" class="footer__links-item">Our Values</a>
              <a href="../pages/advisory-board.html" class="footer__links-item">Advisory Board
              </a>
              <a href="../pages/careers.html" class="footer__links-item">Careers</a>
              <a href="../pages/contact.html" class="footer__links-item">Contact us</a>
              <a href="../pages/referals.html" class="footer__links-item">Referral Program</a>
              <a href="../pages/faq.html" class="footer__links-item">FAQ</a>
            </div>
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Legal</h5>

              <a href="../pages/terms.html" class="footer__links-item">Terms of use </a>
              <a href="../pages/privacy-policy.html" class="footer__links-item">Privacy Policy</a>
              <a href="../pages/disclaimer.html" class="footer__links-item">Disclaimers </a>
              <a href="../pages/licences.html" class="footer__links-item">Licenses</a>
              <a href="../pages/eligibility.html" class="footer__links-item">Eligibility Criteria</a>

            </div>
          </div>
        </section>

        <!-- Footer Bottom part -->
        <section class="footer__bottom">
          <span class="footer__mini-heading margin-bottom-1">
            T&C disclaimer - Financial institution standards
          </span>
          <p class="footer__paragraph margin-bottom-1">
            NodCredit.com is a licensed Money Lender. We provide Nano loans to
            support low and middle income earners to meet urgent cash needs.
            We analyze bank records and validate BVN to take credit decisions.
            As part of our growth plan, our investors can access their
            Investment profile online via nodcredit.com/invest, these
            investors can decide to add to existing investments or make
            liquidation requests subject to agreed terms and conditions.
          </p>
          <p class="footer__paragraph margin-bottom-1">
            Please note that the rates offered by NodCredit.com is not
            reflective of current Fixed Income rates in Nigeria. Our rates are
            based on NodCredit's lending rates, current NPL ratio and
            operating costs, if you want to use our website to make private
            investments, please ensure you are qualified to take investment
            decisions, or you have been properly advised by a professional.
            Registered Investment firms in Nigeria are Banks, SEC licensed
            firms and other financial institutions operating under the BOFIA
            act of 1991 and amended subsequently. Partners and Investors
            outside Nigeria can use our innovative forward exchange clause to
            mitigate exchange rate risk if you choose to explore opportunities
            offered on nodcredit.com/invest.
          </p>
          <p class="footer__paragraph">Thank you for choosing NodCredit.</p>
        </section>
      </div>
    </div>
  </footer>

  <!-- JavaScripts -->
  <script src="../js/jQuery.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>