<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>NodCredit</title>

  <!-- Site favicon -->
  <link rel="icon" href="../img/icon.png" sizes="16x16" type="image/png" />

  <!-- Font awesome (icon) -->
  <script src="https://kit.fontawesome.com/6d51bc153f.js" crossorigin="anonymous"></script>

  <!-- Stylesheet (CSS) -->
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>

  <!-- <section class="sideMenu_section"> -->
  <div class="mobile-nav">
    <div class=" mobile-nav__head">
      <!-- <div class="site_logo_div"> -->
      <img src="../img/logo-white.svg" alt="" />
      <!-- </div> -->
      <!-- <div class="close_btn"> -->
      <i class="far fa-times-circle mobile-nav__close-btn"></i>
      <!-- </div> -->
    </div>

    <div class="mobile-nav__links">
      <a href="../pages/loan.html" class="top-nav__links-item mobile-nav__links--items">
        Loans
      </a>
      <a href="../pages/invest.html" class="top-nav__links-item mobile-nav__links--items">
        Investment
      </a>
      <div class="mobile-dropdown">
        <a href="../pages/about.html" class="top-nav__links-item mobile-nav__links--items mobile-dropdown__toggle">
          About
        </a>
        <div class="mobile-dropdown__content">
          <div class="mobile-dropdown__content-top">
            <a href="../pages/about.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                About Us
              </h5>
            </a>

            <a href="../pages/values.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Our Values
              </h5>
            </a>

            <a href="../pages/advisory-board.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Advisory Board
              </h5>
            </a>

            <a href="../pages/referals.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Referral Program
              </h5>
            </a>

            <a href="../pages/contact.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Contact Us
              </h5>
            </a>

            <a href="../pages/careers.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Careers
              </h5>
            </a>
          </div>
          <div class="mobile-dropdown__content-bottom"></div>
        </div>
      </div>
      <a href="..pages/faq.html" class="top-nav__links-item mobile-nav__links--items"> Help </a>
    </div>

    <div class="mobile-nav__bottom">
      <a href="#" class="top-nav__links-item mobile-nav__links--items"> Login </a>
      <a href="#" class="btn btn__links-item"> Create Account </a>
    </div>
  </div>
  <!-- </section> -->

  <!-- Header -->
  <header>
    <!-- Top nav -->
    <nav class="nav-top">
      <div class="row">
        <div class="center">
          <div class="top-nav">
            <!-- Top nav logo -->
            <a href="../index.html">
              <img src="../img/logo-white.svg" alt="" />
            </a>
            <!-- Top nav links (Center) -->
            <div class="top-nav__links">
              <a href="../pages/loan.html" class="top-nav__links-item">
                Loans
              </a>
              <a href="../pages/invest.html" class="top-nav__links-item">
                Investment
              </a>
              <div class="dropdown">
                <a href="../pages/about.html" class="top-nav__links-item has-dropdown">
                  About
                </a>
                <div class="dropdown__content">
                  <div class="dropdown__content-top">
                    <a href="../pages/about.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        About Us
                      </h5>
                      <p class="dropdown__content-links--description">
                        We are all about helping you reach your financial goals, learn more.
                      </p>
                    </a>

                    <a href="../pages/values.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Our Values
                      </h5>
                      <p class="dropdown__content-links--description">
                        Learn about our core values and how we intend to serve you.
                      </p>
                    </a>

                    <a href="../pages/advisory-board.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Advisory Board
                      </h5>
                      <p class="dropdown__content-links--description">
                        Learn more about our committed and experienced advisory team.
                      </p>
                    </a>

                    <a href="../pages/referals.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Referral Program
                      </h5>
                      <p class="dropdown__content-links--description">
                        Get rewarded with a bonus when you invite family or friends.
                      </p>
                    </a>
                  </div>
                  <div class="dropdown__content-bottom">
                    <div>
                      <a href="../pages/contact.html" class="dropdown__content-links">
                        <h5>
                          Contact Us
                        </h5>
                      </a>
                    </div>
                    <div>
                      <a href="../pages/careers.html" class="dropdown__content-links">
                        <h5>
                          Careers
                        </h5>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <a href="../pages/faq.html" class="top-nav__links-item"> Help </a>
            </div>
            <!-- Top nav links (Right) -->
            <div class="top-nav__links">
              <a href="#" class="top-nav__links-item"> Login </a>
              <a href="#" class="btn btn__links-item"> Create Account </a>
            </div>

            <div class="mobile-nav__open-btn--wrapper">
              <span class="mobile-nav__open-btn">&nbsp;</span>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Top Header -->
    <header class="header__top-header">
      <div class="row">
        <div class="center">
          <div class="top-header">
            <!-- Top header left side -->
            <div class="top-header__left">
              <!-- Header Options (Option one) -->
              <div class="top-header__option--1">
                <h3 class="heading-primary margin-bottom-small">
                  Invest in Loans and earn over 30% per annum.
                </h3>
                <p class="heading-primary--sub margin-bottom-medium">
                  With our investment opportunities, you can be assured of earning interest payout up to 30% per annum,
                  with as low as N25000, Invest today and earn solid high-interest payouts.
                </p>
                <div class="top-header__option-link">
                  <a href="" class="btn btn__links-item margin-right-small">
                    Invest Now
                  </a>
                  <a href="../pages/contact.html" class="links small-link">
                    Contact us
                    <i class="fas fa-external-link-alt"></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- Top header right side -->
            <img src="../img/9.png" alt="Header image" class="top-header__img--loan" />
          </div>
        </div>
      </div>
    </header>
  </header>

  <!-- Main -->
  <main>
    <!-- How we compare -->
    <section class="section__compare bg-color-light">
      <div class="row">
        <div class="center">
          <!-- Section description Header -->
          <section class="heading-description margin-bottom-2">
            <h3 class="heading-primary heading-primary-small margin-bottom-small">
              Here’s how we compare to others
            </h3>
          </section>

          <!-- COmpare layout -->
          <div class="compare-layout">
            <!-- Form -->
            <div class="compare-layout__form">
              <h4 class="heading-6 margin-bottom-4">Enter details</h4>

              <div class="input-group">
                <label for="" class="input__label">How much do you want to invest?</label>
                <input type="text" class="input__input" placeholder="65000000" />
              </div>

              <div class="input-group">
                <label for="" class="input__label">For how long?</label>
                <input type="text" class="input__input" placeholder="" />
              </div>

              <button class="btn btn__button btn__full">
                Compare Interests
              </button>
            </div>
            <!-- Table -->
            <div class="compare-layout__table">
              <h4 class="heading-6 margin-bottom-4">Loan Report</h4>
              <table class="table table-2">
                <thead>
                  <tr class="table-2__head">
                    <th></th>
                    <th><img src="../img/t1.svg" alt="" /></th>
                    <th><img src="../img/t2.svg" alt="" /></th>
                    <th><img src="../img/t3.svg" alt="" /></th>
                    <th><img src="../img/t4.svg" alt="" /></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-2__data">
                    <td class="table-2__data--title">Amount</td>
                    <td>650000</td>
                    <td>650000</td>
                    <td>650000</td>
                    <td>650000</td>
                  </tr>
                  <tr class="table-2__data">
                    <td class="table-2__data--title">Tenor</td>
                    <td>6 Months</td>
                    <td>6 Months</td>
                    <td>6 Months</td>
                    <td>6 Months</td>
                  </tr>
                  <tr class="table-2__data">
                    <td class="table-2__data--title">Returns Rate</td>
                    <td>13%</td>
                    <td>13%</td>
                    <td>13%</td>
                    <td>13%</td>
                  </tr>
                  <tr class="table-2__data">
                    <td class="table-2__data--title">Total Returns</td>
                    <td class="total highest">738,471</td>
                    <td class="total">695,500</td>
                    <td class="total">682,500</td>
                    <td class="total">689,000</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- How it works (2) -->
    <section class="section__how-it-works-2">
      <div class="row">
        <div class="center">
          <section class="how-it-works-2">
            <!-- Section description Header -->
            <section class="heading-description centerAlign margin-bottom-2">
              <p class="heading-description__top-text--white margin-bottom-small">
                HOW IT WORKS
              </p>
              <h3 class="heading-primary heading-primary-small margin-bottom-small color-white">
                Simple Investment Steps
              </h3>
            </section>

            <!-- Steps -->
            <section class="how-it-works-2__steps margin-bottom-2">
              <!-- Step box -->
              <div class="how-it-works-2__steps-box">
                <div class="how-it-works-2__steps-number margin-bottom-1">
                  <span>1</span>
                </div>
                <h5 class="heading-4 margin-bottom-small">Create account</h5>
                <p class="paragragh-2 color-white">
                  Sign up on NodCredit, using your BVN and other matching details. Confirm your registration.
                </p>
              </div>
              <!-- Step box -->
              <div class="how-it-works-2__steps-box">
                <div class="how-it-works-2__steps-number margin-bottom-1">
                  <span>2</span>
                </div>
                <h5 class="heading-4 margin-bottom-small">Invest</h5>
                <p class="paragragh-2 color-white">
                  Access your account and click on the invest menu button, enter your preferred interest rates & tenor
                </p>
              </div>
              <!-- Step box -->
              <div class="how-it-works-2__steps-box">
                <div class="how-it-works-2__steps-number margin-bottom-1">
                  <span>3</span>
                </div>
                <h5 class="heading-4 margin-bottom-small">
                  Watch your money grow
                </h5>
                <p class="paragragh-2 color-white">
                  Make investment deposit with your credit card or a bank deposit. Sit back and watch your money grow.
                </p>
              </div>
            </section>

            <!-- Apply button -->
            <div class="centerAlign">
              <a href="#" class="btn btn__links-item"> Invest Now </a>
            </div>
          </section>
        </div>
      </div>
    </section>

    <!-- Stand Out -->
    <section class="section__standout">
      <div class="row">
        <div class="center">
          <!-- Section description Header -->
          <section class="heading-description centerAlign">
            <p class="heading-description__top-text margin-bottom-small">
              WHY WE STAND OUT
            </p>
            <h3 class="heading-primary heading-primary-small margin-bottom-small">
              We care about your money
            </h3>
          </section>

          <!-- Standout cards -->
          <div class="standout-layout">
            <div class="standout-card">
              <div>
                <img src="../img/Icon-8.svg" alt="icon" class="standout-card__icon margin-right-1" />
              </div>
              <div class="standout-card__description">
                <h4 class="heading-4--black margin-bottom-small">
                  High Return on investment
                </h4>
                <p class="paragragh-2">
                  With a high return on investment of over 30% per annum.
                </p>
              </div>
            </div>
            <div class="standout-card">
              <div>
                <img src="../img/Icon-6.svg" alt="icon" class="standout-card__icon margin-right-1" />
              </div>
              <div class="standout-card__description">
                <h4 class="heading-4--black margin-bottom-small">
                  Monthly payout
                </h4>
                <p class="paragragh-2">
                  You no longer have to wait for a year to get your interest payout. You can receive it monthly.
                </p>
              </div>
            </div>
            <div class="standout-card">
              <div>
                <img src="../img/Icon-5.svg" alt="icon" class="standout-card__icon margin-right-1" />
              </div>
              <div class="standout-card__description">
                <h4 class="heading-4--black margin-bottom-small">No Risk</h4>
                <p class="paragragh-2">
                  There’s no risk involved in our investments. Your investment is safe with us.
                </p>
              </div>
            </div>
            <div class="standout-card">
              <div>
                <img src="../img/Icon-7.svg" alt="icon" class="standout-card__icon margin-right-1" />
              </div>
              <div class="standout-card__description">
                <h4 class="heading-4--black margin-bottom-small">
                  Bank-grade Security
                </h4>
                <p class="paragragh-2">
                  We use bank-grade encryption to keep your data safe.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Have a question  -->
    <section class="section__have-a-question">
      <div class="row">
        <div class="center">
          <div class="have-a-question">
            <h3 class="heading-primary margin-bottom-1">
              Have any question?
            </h3>
            <a href="../pages/faq.html" class="links">
              Common question answers <i class="fas fa-external-link-alt"></i>
            </a>
            <a href="../pages/contact.html" class="links">Contact us <i class="fas fa-external-link-alt"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="row">
      <div class="center">
        <!-- Footer top part -->
        <section class="footer__top">
          <!-- Logo side -->
          <div class="footer__logo">
            <!-- logo -->
            <img src="../img/5.svg" alt="footer logo" class="footer__logo-img margin-bottom-1" />
            <span class="footer__app-text margin-bottom-1">Available on playstore and appstore</span>
            <!-- App icons -->
            <a href="https://play.google.com/store/apps/details?id=com.nodcredit.app" target="_blank"><img
                src="../img/6.svg" alt="footer logo" class="footer__app-store margin-bottom-1" />
            </a>
            <a href="https://apps.apple.com/us/app/nodcredit/id1521468243" target="_blank">
              <img src="../img/7.svg" alt="footer logo" class="footer__app-store margin-bottom-1" />
            </a>
            <!-- CopyRight text -->
            <span class="footer__mini-heading margin-top-1">
              &copy; Copyright 2020 NodCredit. All rights reserved.
            </span>
          </div>
          <!-- Link side -->
          <div class="footer__links">
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Products</h5>

              <a href="../pages/invest.html" class="footer__links-item">Invest </a>
              <a href="../pages/loan.html" class="footer__links-item">Get Loan</a>
            </div>
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Company</h5>

              <a href="../pages/about.html" class="footer__links-item">About us </a>
              <a href="../pages/values.html" class="footer__links-item">Our Values</a>
              <a href="../pages/advisory-board.html" class="footer__links-item">Advisory Board
              </a>
              <a href="../pages/careers.html" class="footer__links-item">Careers</a>
              <a href="../pages/contact.html" class="footer__links-item">Contact us</a>
              <a href="../pages/referals.html" class="footer__links-item">Referral Program</a>
              <a href="../pages/faq.html" class="footer__links-item">FAQ</a>
            </div>
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Legal</h5>

              <a href="../pages/terms.html" class="footer__links-item">Terms of use </a>
              <a href="../pages/privacy-policy.html" class="footer__links-item">Privacy Policy</a>
              <a href="../pages/disclaimer.html" class="footer__links-item">Disclaimers </a>
              <a href="../pages/licences.html" class="footer__links-item">Licenses</a>
              <a href="../pages/eligibility.html" class="footer__links-item">Eligibility Criteria</a>

            </div>
          </div>
        </section>

        <!-- Footer Bottom part -->
        <section class="footer__bottom">
          <span class="footer__mini-heading margin-bottom-1">
            T&C disclaimer - Financial institution standards
          </span>
          <p class="footer__paragraph margin-bottom-1">
            NodCredit.com is a licensed Money Lender. We provide Nano loans to
            support low and middle income earners to meet urgent cash needs.
            We analyze bank records and validate BVN to take credit decisions.
            As part of our growth plan, our investors can access their
            Investment profile online via nodcredit.com/invest, these
            investors can decide to add to existing investments or make
            liquidation requests subject to agreed terms and conditions.
          </p>
          <p class="footer__paragraph margin-bottom-1">
            Please note that the rates offered by NodCredit.com is not
            reflective of current Fixed Income rates in Nigeria. Our rates are
            based on NodCredit's lending rates, current NPL ratio and
            operating costs, if you want to use our website to make private
            investments, please ensure you are qualified to take investment
            decisions, or you have been properly advised by a professional.
            Registered Investment firms in Nigeria are Banks, SEC licensed
            firms and other financial institutions operating under the BOFIA
            act of 1991 and amended subsequently. Partners and Investors
            outside Nigeria can use our innovative forward exchange clause to
            mitigate exchange rate risk if you choose to explore opportunities
            offered on nodcredit.com/invest.
          </p>
          <p class="footer__paragraph">Thank you for choosing NodCredit.</p>
        </section>
      </div>
    </div>
  </footer>

  <!-- JavaScripts -->
  <script src="../js/jQuery.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>
