<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>NodCredit</title>

  <!-- Site favicon -->
  <link rel="icon" href="../img/icon.png" sizes="16x16" type="image/png" />

  <!-- Font awesome (icon) -->
  <script src="https://kit.fontawesome.com/6d51bc153f.js" crossorigin="anonymous"></script>

  <!-- Stylesheet (CSS) -->
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>

  <!-- <section class="sideMenu_section"> -->
  <div class="mobile-nav">
    <div class=" mobile-nav__head">
      <!-- <div class="site_logo_div"> -->
      <img src="../img/logo-white.svg" alt="" />
      <!-- </div> -->
      <!-- <div class="close_btn"> -->
      <i class="far fa-times-circle mobile-nav__close-btn"></i>
      <!-- </div> -->
    </div>

    <div class="mobile-nav__links">
      <a href="../pages/loan.html" class="top-nav__links-item mobile-nav__links--items">
        Loans
      </a>
      <a href="../pages/invest.html" class="top-nav__links-item mobile-nav__links--items">
        Investment
      </a>
      <div class="mobile-dropdown">
        <a href="../pages/about.html" class="top-nav__links-item mobile-nav__links--items mobile-dropdown__toggle">
          About
        </a>
        <div class="mobile-dropdown__content">
          <div class="mobile-dropdown__content-top">
            <a href="../pages/about.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                About Us
              </h5>
            </a>

            <a href="../pages/values.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Our Values
              </h5>
            </a>

            <a href="../pages/advisory-board.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Advisory Board
              </h5>
            </a>

            <a href="../pages/referals.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Referral Program
              </h5>
            </a>

            <a href="../pages/contact.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Contact Us
              </h5>
            </a>

            <a href="../pages/careers.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Careers
              </h5>
            </a>
          </div>
          <div class="mobile-dropdown__content-bottom"></div>
        </div>
      </div>
      <a href="../pages/faq.html" class="top-nav__links-item mobile-nav__links--items"> Help </a>
    </div>

    <div class="mobile-nav__bottom">
      <a href="#" class="top-nav__links-item mobile-nav__links--items"> Login </a>
      <a href="#" class="btn btn__links-item"> Create Account </a>
    </div>
  </div>
  <!-- </section> -->

  <!-- Header -->
  <header>
    <!-- Top nav -->
    <nav class="nav-top">
      <div class="row">
        <div class="center">
          <div class="top-nav">
            <!-- Top nav logo -->
            <a href="../index.html">
              <img src="../img/logo-white.svg" alt="logo" />
            </a>
            <!-- Top nav links (Center) -->
            <div class="top-nav__links">
              <a href="../pages/loan.html" class="top-nav__links-item">
                Loans
              </a>
              <a href="../pages/invest.html" class="top-nav__links-item">
                Investment
              </a>
              <div class="dropdown">
                <a href="../pages/about.html" class="top-nav__links-item has-dropdown">
                  About
                </a>
                <div class="dropdown__content">
                  <div class="dropdown__content-top">
                    <a href="../pages/about.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        About Us
                      </h5>
                      <p class="dropdown__content-links--description">
                        We are all about helping you reach your financial goals, learn more.
                      </p>
                    </a>

                    <a href="../pages/values.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Our Values
                      </h5>
                      <p class="dropdown__content-links--description">
                        Learn about our core values and how we intend to serve you.
                      </p>
                    </a>

                    <a href="../pages/advisory-board.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Advisory Board
                      </h5>
                      <p class="dropdown__content-links--description">
                        Learn more about our committed and experienced advisory team.
                      </p>
                    </a>

                    <a href="../pages/referals.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Referral Program
                      </h5>
                      <p class="dropdown__content-links--description">
                        Get rewarded with a bonus when you invite family or friends.
                      </p>
                    </a>
                  </div>
                  <div class="dropdown__content-bottom">
                    <div>
                      <a href="../pages/contact.html" class="dropdown__content-links">
                        <h5>
                          Contact Us
                        </h5>
                      </a>
                    </div>
                    <div>
                      <a href="../pages/careers.html" class="dropdown__content-links">
                        <h5>
                          Careers
                        </h5>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <a href="../pages/faq.html" class="top-nav__links-item"> Help </a>
            </div>
            <!-- Top nav links (Right) -->
            <div class="top-nav__links">
              <a href="#" class="top-nav__links-item"> Login </a>
              <a href="#" class="btn btn__links-item"> Create Account </a>
            </div>

            <div class="mobile-nav__open-btn--wrapper">
              <span class="mobile-nav__open-btn">&nbsp;</span>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main -->
  <main>
    <!-- Privacy policy -->
    <section class="section__positions padding-y-100">
      <div class="faq__wrapper center-positions">
        <!--  -->
        <div class="faq__main-container">
          <div class="faq__header display-block">
            <h3 class="heading-primary margin-bottom-3">Privacy Policy</h3>
            <p class="heading-primary-small--sub">
              Effective Date: August 05, 2018
            </p>
          </div>
          <div class="faq__content display-block">
            <p class="paragragh-2 margin-bottom-1">
              Nodcredit is a finance company providing innovative consumer
              focused lending and wealth management services.
            </p>
            <p class="paragragh-2 margin-bottom-1">
              This Privacy Policy is meant to help you understand how we and
              our affiliates collect, secure, use, and disclose your personal
              information in connection with our services. This Privacy Policy
              applies to personal information we collect from you and from
              third parties, both online and offline. If you are a current
              Nodcredit customer, you can also use our Privacy Notice as a
              guide to the ways we use your personal information, as well to
              understand your choices to limit our use and sharing of your
              information.
            </p>
            <p class="paragragh-2 margin-bottom-1">
              Your use of Nodcredit websites, or otherwise providing us with
              personal information, you agree to the terms and conditions of
              this privacy policy and any updates we make. Our Terms of Use
              take precedent over any provision conflicting with our privacy
              policy. This is our complete privacy policy, and supersedes all
              earlier versions.
            </p>
            <p class="paragragh-2 margin-bottom-4">
              This Privacy Policy is written to apply to Nodens Nigeria
              Limited and its affiliates now or in the future.
            </p>

            <h6 class="heading-3 margin-bottom-5">
              Changes to Our Privacy Policy
            </h6>
            <p class="paragragh-2 margin-bottom-4">
              We update our Privacy Policy regularly—this version is effective
              as of the date indicated above. We will notify you of material
              changes to the Privacy Policy by email as well as a notice on
              our website.
            </p>

            <h6 class="heading-3 margin-bottom-1">
              1.2. Information We Collect About You
            </h6>
            <h6 class="heading-3--light margin-bottom-1">
              1.2.1. Aggregate Information
            </h6>
            <p class="paragragh-2 margin-bottom-1">
              Aggregate information, which is data we collect about your use
              of our or third party websites or services, from which personal
              information has been removed. Aggregate data is used to help us
              understand consumer trends, needs, interests, and preferences so
              we can improve our products and services.
            </p>
            <p class="paragragh-2 margin-bottom-1">
              Nodcredit also collects demographic information, which is
              anonymous, and may include:
            </p>
            <p class="paragragh-2">Age</p>
            <p class="paragragh-2">Date of Birth</p>
            <p class="paragragh-2">Telephone Number</p>
            <p class="paragragh-2">Income</p>
            <p class="paragragh-2">Geographic Area</p>
            <p class="paragragh-2 margin-bottom-4">
              In the case of employee-sponsored plans, where we partner with
              employers to offer our products to their employees, we will
              collect information from both the employer and employees. This
              includes, but is not limited to, employer name, plan participant
              names, length of employment, annual income, addresses, dates of
              birth, email addresses and other relevant information needed to
              verify the identity and employment of plan participants.
            </p>

            <h6 class="heading-3 margin-bottom-1">1.2.2. Consumer Reports</h6>
            <p class="paragragh-2 margin-bottom-1">
              As a company engaged in lending, Nodcredit both receives and
              transmits data to consumer reporting agencies. We partner with
              these agencies to assess your creditworthiness and to prevent
              fraud and identity theft. This is done as part of our regular
              underwriting, fraud prevention and loan servicing processes.
            </p>
            <p class="paragragh-2 margin-bottom-1">
              Information we collect in these reports includes, but is not
              limited to:
            </p>
            <p class="paragragh-2 margin-bottom-1">
              Information about open and closed credit accounts, including the
              date opened, the date closed (if applicable), the latest
              reported monthly balance and monthly payment Information about
              credit inquiries Information about late payments and collection
              actions occurring on open and closed credit accounts Information
              regarding public records of bankruptcy, judgements, tax liens,
              and other payment statuses. The credit score produced by the
              credit bureau providing the report Information about your
              transaction history, assets, and account balances
            </p>
            <p class="paragragh-2 margin-bottom-1">
              Correcting information maintained by the credit bureaus
            </p>
            <p class="paragragh-2 margin-bottom-4">
              Information related to your creditworthiness is maintained by
              the credit bureaus. If you find that there is an error or you
              want to dispute the information found in your credit report,
              please contact the credit reporting bureaus.
            </p>
            <p class="paragragh-2">www.crccreditbureau.com</p>
            <p class="paragragh-2">www.firstcentralcreditbureau.com</p>
            <p class="paragragh-2 margin-bottom-4">www.creditregistry.ng</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer padding-top-100">
    <div class="row">
      <div class="center">
        <!-- Footer top part -->
        <section class="footer__top">
          <!-- Logo side -->
          <div class="footer__logo">
            <!-- logo -->
            <img src="../img/5.svg" alt="footer logo" class="footer__logo-img margin-bottom-1" />
            <span class="footer__app-text margin-bottom-1">Available on playstore and appstore</span>
            <!-- App icons -->
            <a href="https://play.google.com/store/apps/details?id=com.nodcredit.app" target="_blank"><img
                src="../img/6.svg" alt="footer logo" class="footer__app-store margin-bottom-1" />
            </a>
            <a href="https://apps.apple.com/us/app/nodcredit/id1521468243" target="_blank">
              <img src="../img/7.svg" alt="footer logo" class="footer__app-store margin-bottom-1" />
            </a>
            <!-- CopyRight text -->
            <span class="footer__mini-heading margin-top-1">
              &copy; Copyright 2020 NodCredit. All rights reserved.
            </span>
          </div>
          <!-- Link side -->
          <div class="footer__links">
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Products</h5>

              <a href="../pages/invest.html" class="footer__links-item">Invest </a>
              <a href="../pages/loan.html" class="footer__links-item">Get Loan</a>
            </div>
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Company</h5>

              <a href="../pages/about.html" class="footer__links-item">About us </a>
              <a href="../pages/values.html" class="footer__links-item">Our Values</a>
              <a href="../pages/advisory-board.html" class="footer__links-item">Advisory Board
              </a>
              <a href="../pages/careers.html" class="footer__links-item">Careers</a>
              <a href="../pages/contact.html" class="footer__links-item">Contact us</a>
              <a href="../pages/referals.html" class="footer__links-item">Referral Program</a>
              <a href="../pages/faq.html" class="footer__links-item">FAQ</a>
            </div>
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Legal</h5>

              <a href="../pages/terms.html" class="footer__links-item">Terms of use </a>
              <a href="../pages/privacy-policy.html" class="footer__links-item">Privacy Policy</a>
              <a href="../pages/disclaimer.html" class="footer__links-item">Disclaimers </a>
              <a href="../pages/licences.html" class="footer__links-item">Licenses</a>
              <a href="../pages/eligibility.html" class="footer__links-item">Eligibility Criteria</a>

            </div>
          </div>
        </section>

        <!-- Footer Bottom part -->
        <section class="footer__bottom">
          <span class="footer__mini-heading margin-bottom-1">
            T&C disclaimer - Financial institution standards
          </span>
          <p class="footer__paragraph margin-bottom-1">
            NodCredit.com is a licensed Money Lender. We provide Nano loans to
            support low and middle income earners to meet urgent cash needs.
            We analyze bank records and validate BVN to take credit decisions.
            As part of our growth plan, our investors can access their
            Investment profile online via nodcredit.com/invest, these
            investors can decide to add to existing investments or make
            liquidation requests subject to agreed terms and conditions.
          </p>
          <p class="footer__paragraph margin-bottom-1">
            Please note that the rates offered by NodCredit.com is not
            reflective of current Fixed Income rates in Nigeria. Our rates are
            based on NodCredit's lending rates, current NPL ratio and
            operating costs, if you want to use our website to make private
            investments, please ensure you are qualified to take investment
            decisions, or you have been properly advised by a professional.
            Registered Investment firms in Nigeria are Banks, SEC licensed
            firms and other financial institutions operating under the BOFIA
            act of 1991 and amended subsequently. Partners and Investors
            outside Nigeria can use our innovative forward exchange clause to
            mitigate exchange rate risk if you choose to explore opportunities
            offered on nodcredit.com/invest.
          </p>
          <p class="footer__paragraph">Thank you for choosing NodCredit.</p>
        </section>
      </div>
    </div>
  </footer>

  <!-- JavaScripts -->
  <script src="../js/jQuery.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>