<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>NodCredit</title>

  <!-- Site favicon -->
  <link rel="icon" href="../img/icon.png" sizes="16x16" type="image/png" />

  <!-- Font awesome (icon) -->
  <script src="https://kit.fontawesome.com/6d51bc153f.js" crossorigin="anonymous"></script>

  <!-- Stylesheet (CSS) -->
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>

  <!-- <section class="sideMenu_section"> -->
  <div class="mobile-nav">
    <div class=" mobile-nav__head">
      <!-- <div class="site_logo_div"> -->
      <img src="../img/logo-white.svg" alt="" />
      <!-- </div> -->
      <!-- <div class="close_btn"> -->
      <i class="far fa-times-circle mobile-nav__close-btn"></i>
      <!-- </div> -->
    </div>

    <div class="mobile-nav__links">
      <a href="../pages/loan.html" class="top-nav__links-item mobile-nav__links--items">
        Loans
      </a>
      <a href="../pages/invest.html" class="top-nav__links-item mobile-nav__links--items">
        Investment
      </a>
      <div class="mobile-dropdown">
        <a href="../pages/about.html" class="top-nav__links-item mobile-nav__links--items mobile-dropdown__toggle">
          About
        </a>
        <div class="mobile-dropdown__content">
          <div class="mobile-dropdown__content-top">
            <a href="../pages/about.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                About Us
              </h5>
            </a>

            <a href="../pages/values.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Our Values
              </h5>
            </a>

            <a href="../pages/advisory-board.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Advisory Board
              </h5>
            </a>

            <a href="../pages/referals.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Referral Program
              </h5>
            </a>

            <a href="../pages/contact.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Contact Us
              </h5>
            </a>

            <a href="../pages/careers.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Careers
              </h5>
            </a>
          </div>
          <div class="mobile-dropdown__content-bottom"></div>
        </div>
      </div>
      <a href="../pages/faq.html" class="top-nav__links-item mobile-nav__links--items"> Help </a>
    </div>

    <div class="mobile-nav__bottom">
      <a href="#" class="top-nav__links-item mobile-nav__links--items"> Login </a>
      <a href="#" class="btn btn__links-item"> Create Account </a>
    </div>
  </div>
  <!-- </section> -->

  <!-- Header -->
  <header>
    <!-- Top nav -->
    <nav class="nav-top">
      <div class="row">
        <div class="center">
          <div class="top-nav">
            <!-- Top nav logo -->
            <a href="../index.html">
              <img src="../img/logo-white.svg" alt="logo" />
            </a>
            <!-- Top nav links (Center) -->
            <div class="top-nav__links">
              <a href="../pages/loan.html" class="top-nav__links-item">
                Loans
              </a>
              <a href="../pages/invest.html" class="top-nav__links-item">
                Investment
              </a>
              <div class="dropdown">
                <a href="../pages/about.html" class="top-nav__links-item has-dropdown">
                  About
                </a>
                <div class="dropdown__content">
                  <div class="dropdown__content-top">
                    <a href="../pages/about.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        About Us
                      </h5>
                      <p class="dropdown__content-links--description">
                        We are all about helping you reach your financial goals, learn more.
                      </p>
                    </a>

                    <a href="../pages/values.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Our Values
                      </h5>
                      <p class="dropdown__content-links--description">
                        Learn about our core values and how we intend to serve you.
                      </p>
                    </a>

                    <a href="../pages/advisory-board.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Advisory Board
                      </h5>
                      <p class="dropdown__content-links--description">
                        Learn more about our committed and experienced advisory team.
                      </p>
                    </a>

                    <a href="../pages/referals.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Referral Program
                      </h5>
                      <p class="dropdown__content-links--description">
                        Get rewarded with a bonus when you invite family or friends.
                      </p>
                    </a>
                  </div>
                  <div class="dropdown__content-bottom">
                    <div>
                      <a href="../pages/contact.html" class="dropdown__content-links">
                        <h5>
                          Contact Us
                        </h5>
                      </a>
                    </div>
                    <div>
                      <a href="../pages/careers.html" class="dropdown__content-links">
                        <h5>
                          Careers
                        </h5>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <a href="../pages/faq.html" class="top-nav__links-item"> Help </a>
            </div>
            <!-- Top nav links (Right) -->
            <div class="top-nav__links">
              <a href="#" class="top-nav__links-item"> Login </a>
              <a href="#" class="btn btn__links-item"> Create Account </a>
            </div>

            <div class="mobile-nav__open-btn--wrapper">
              <span class="mobile-nav__open-btn">&nbsp;</span>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Top Header -->
    <header class="header__top-header--referal">
      <div class="row">
        <div class="center">
          <div class="top-header">
            <!-- Top header left side -->
            <div class="top-header__left">
              <!-- Header Options (Option one) -->
              <div class="top-header__option--1">
                <h3 class="heading-primary margin-bottom-small">
                  Invite your friends.
                  Earn a reward.
                </h3>
                <p class="heading-primary--sub margin-bottom-medium">
                  Investing in loans is the new top asset class. Refer your friends to start investing in loans and earn
                  a reward.
                </p>
                <div class="top-header__option-link">
                  <a href="" class="btn btn__links-item margin-right-small">
                    Refer friends to Invest
                  </a>
                  <a href="../pages/faq.html" class="links small-link">
                    Visit FAQ for more
                  </a>
                </div>
              </div>
            </div>
            <!-- Top header right side -->
            <img src="../img/referal.svg" alt="Header image" class="top-header__img--referal" />
          </div>
        </div>
      </div>
    </header>
  </header>

  <!-- Main -->
  <main>
    <!-- Help section -->
    <section class="section__referal bg-color-light">
      <div class="row">
        <div class="center">
          <!-- Section description Header -->
          <section class="heading-description centerAlign margin-bottom-2">
            <h3 class="heading-primary heading-primary-small margin-bottom-small">
              Ways you can refer friends
            </h3>
          </section>

          <!-- How to refer -->
          <div class="how-to-refer">
            <div class="how-to-refer__box">
              <img src="../img/s1.png" alt="" class="margin-bottom-1" />
              <h4 class="heading-4--black margin-bottom-1">
                Referral Link
              </h4>
              <p class="paragragh-1">
                Whenever you share your referral link and someone signs up with your link, you will recieve 1% earned on
                all deposits made by your referrals for the 1st year. The referred user will recieve N5,000 in their
                account, and you will get rewarded with a bonus of N1,000 in your account too.
              </p>
            </div>
            <div class="how-to-refer__box">
              <img src="../img/s1.png" alt="" class="margin-bottom-1" />
              <h4 class="heading-4--black margin-bottom-1">
                Online referral
              </h4>
              <p class="paragragh-1">
                Whenever you share your referral link and someone signs up with your link, you will recieve 1% earned on
                all deposits made by your referrals for the 1st year. The referred user will recieve N5,000 in their
                account, and you will get rewarded with a bonus of N1,000 in your account too.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- How it works (2) -->
    <section class="section__how-it-works-2">
      <div class="row">
        <div class="center">
          <section class="how-it-works-2">
            <!-- Section description Header -->
            <section class="heading-description centerAlign margin-bottom-2">
              <p class="heading-description__top-text--white margin-bottom-small">
                HOW IT WORKS
              </p>
              <h3 class="heading-primary heading-primary-small margin-bottom-small color-white">
                Refer a friend in 3 easy steps
              </h3>
            </section>

            <!-- Steps -->
            <section class="how-it-works-2__steps margin-bottom-2">
              <!-- Step box -->
              <div class="how-it-works-2__steps-box">
                <div class="how-it-works-2__steps-number margin-bottom-1">
                  <span>1</span>
                </div>
                <h5 class="heading-4 margin-bottom-small">
                  Sign up and Refer Friends
                </h5>
                <p class="paragragh-2 color-white">
                  Share your unique referral llink or add prospects to target offline.
                </p>
              </div>
              <!-- Step box -->
              <div class="how-it-works-2__steps-box">
                <div class="how-it-works-2__steps-number margin-bottom-1">
                  <span>2</span>
                </div>
                <h5 class="heading-4 margin-bottom-small">Track Progress</h5>
                <p class="paragragh-2 color-white">
                  We record your referee's activities for you to see when they sign up and when they invest.
                </p>
              </div>
              <!-- Step box -->
              <div class="how-it-works-2__steps-box">
                <div class="how-it-works-2__steps-number margin-bottom-1">
                  <span>3</span>
                </div>
                <h5 class="heading-4 margin-bottom-small">Earn Reward</h5>
                <p class="paragragh-2 color-white">
                  Both you and your friend earn rewards on our referral program
                </p>
              </div>
            </section>

            <!-- Apply button -->
            <div class="centerAlign">
              <a href="#" class="btn btn__links-item"> Invest Now </a>
            </div>
          </section>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer padding-top-100">
    <div class="row">
      <div class="center">
        <!-- Footer top part -->
        <section class="footer__top">
          <!-- Logo side -->
          <div class="footer__logo">
            <!-- logo -->
            <img src="../img/5.svg" alt="footer logo" class="footer__logo-img margin-bottom-1" />
            <span class="footer__app-text margin-bottom-1">Available on playstore and appstore</span>
            <!-- App icons -->
            <a href="https://play.google.com/store/apps/details?id=com.nodcredit.app" target="_blank"><img
                src="../img/6.svg" alt="footer logo" class="footer__app-store margin-bottom-1" />
            </a>
            <a href="https://apps.apple.com/us/app/nodcredit/id1521468243" target="_blank">
              <img src="../img/7.svg" alt="footer logo" class="footer__app-store margin-bottom-1" />
            </a>
            <!-- CopyRight text -->
            <span class="footer__mini-heading margin-top-1">
              &copy; Copyright 2020 NodCredit. All rights reserved.
            </span>
          </div>
          <!-- Link side -->
          <div class="footer__links">
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Products</h5>

              <a href="../pages/invest.html" class="footer__links-item">Invest </a>
              <a href="../pages/loan.html" class="footer__links-item">Get Loan</a>
            </div>
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Company</h5>

              <a href="../pages/about.html" class="footer__links-item">About us </a>
              <a href="../pages/values.html" class="footer__links-item">Our Values</a>
              <a href="../pages/advisory-board.html" class="footer__links-item">Advisory Board
              </a>
              <a href="../pages/careers.html" class="footer__links-item">Careers</a>
              <a href="../pages/contact.html" class="footer__links-item">Contact us</a>
              <a href="../pages/referals.html" class="footer__links-item">Referral Program</a>
              <a href="../pages/faq.html" class="footer__links-item">FAQ</a>
            </div>
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Legal</h5>

              <a href="../pages/terms.html" class="footer__links-item">Terms of use </a>
              <a href="../pages/privacy-policy.html" class="footer__links-item">Privacy Policy</a>
              <a href="../pages/disclaimer.html" class="footer__links-item">Disclaimers </a>
              <a href="../pages/licences.html" class="footer__links-item">Licenses</a>
              <a href="../pages/eligibility.html" class="footer__links-item">Eligibility Criteria</a>

            </div>
          </div>
        </section>

        <!-- Footer Bottom part -->
        <section class="footer__bottom">
          <span class="footer__mini-heading margin-bottom-1">
            T&C disclaimer - Financial institution standards
          </span>
          <p class="footer__paragraph margin-bottom-1">
            NodCredit.com is a licensed Money Lender. We provide Nano loans to
            support low and middle income earners to meet urgent cash needs.
            We analyze bank records and validate BVN to take credit decisions.
            As part of our growth plan, our investors can access their
            Investment profile online via nodcredit.com/invest, these
            investors can decide to add to existing investments or make
            liquidation requests subject to agreed terms and conditions.
          </p>
          <p class="footer__paragraph margin-bottom-1">
            Please note that the rates offered by NodCredit.com is not
            reflective of current Fixed Income rates in Nigeria. Our rates are
            based on NodCredit's lending rates, current NPL ratio and
            operating costs, if you want to use our website to make private
            investments, please ensure you are qualified to take investment
            decisions, or you have been properly advised by a professional.
            Registered Investment firms in Nigeria are Banks, SEC licensed
            firms and other financial institutions operating under the BOFIA
            act of 1991 and amended subsequently. Partners and Investors
            outside Nigeria can use our innovative forward exchange clause to
            mitigate exchange rate risk if you choose to explore opportunities
            offered on nodcredit.com/invest.
          </p>
          <p class="footer__paragraph">Thank you for choosing NodCredit.</p>
        </section>
      </div>
    </div>
  </footer>

  <!-- JavaScripts -->
  <script src="../js/jQuery.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>