<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>NodCredit</title>

  <!-- Site favicon -->
  <link rel="icon" href="../img/icon.png" sizes="16x16" type="image/png" />

  <!-- Font awesome (icon) -->
  <script src="https://kit.fontawesome.com/6d51bc153f.js" crossorigin="anonymous"></script>

  <!-- Stylesheet (CSS) -->
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>

  <!-- <section class="sideMenu_section"> -->
  <div class="mobile-nav">
    <div class=" mobile-nav__head">
      <!-- <div class="site_logo_div"> -->
      <img src="../img/logo-white.svg" alt="" />
      <!-- </div> -->
      <!-- <div class="close_btn"> -->
      <i class="far fa-times-circle mobile-nav__close-btn"></i>
      <!-- </div> -->
    </div>

    <div class="mobile-nav__links">
      <a href="../pages/loan.html" class="top-nav__links-item mobile-nav__links--items">
        Loans
      </a>
      <a href="../pages/invest.html" class="top-nav__links-item mobile-nav__links--items">
        Investment
      </a>
      <div class="mobile-dropdown">
        <a href="../pages/about.html" class="top-nav__links-item mobile-nav__links--items mobile-dropdown__toggle">
          About
        </a>
        <div class="mobile-dropdown__content">
          <div class="mobile-dropdown__content-top">
            <a href="../pages/about.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                About Us
              </h5>
            </a>

            <a href="../pages/values.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Our Values
              </h5>
            </a>

            <a href="../pages/advisory-board.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Advisory Board
              </h5>
            </a>

            <a href="../pages/referals.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Referral Program
              </h5>
            </a>

            <a href="../pages/contact.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Contact Us
              </h5>
            </a>

            <a href="../pages/careers.html" class="mobile-dropdown__content-links">
              <h5 class="mobile-dropdown__content-links--title">
                Careers
              </h5>
            </a>
          </div>
          <div class="mobile-dropdown__content-bottom"></div>
        </div>
      </div>
      <a href="../pages/faq.html" class="top-nav__links-item mobile-nav__links--items"> Help </a>
    </div>

    <div class="mobile-nav__bottom">
      <a href="#" class="top-nav__links-item mobile-nav__links--items"> Login </a>
      <a href="#" class="btn btn__links-item"> Create Account </a>
    </div>
  </div>
  <!-- </section> -->

  <!-- Header -->
  <header>
    <!-- Top nav -->
    <nav class="nav-top">
      <div class="row">
        <div class="center">
          <div class="top-nav">
            <!-- Top nav logo -->
            <a href="../index.html">
              <img src="../img/logo-white.svg" alt="logo" />
            </a>
            <!-- Top nav links (Center) -->
            <div class="top-nav__links">
              <a href="../pages/loan.html" class="top-nav__links-item">
                Loans
              </a>
              <a href="../pages/invest.html" class="top-nav__links-item">
                Investment
              </a>
              <div class="dropdown">
                <a href="../pages/about.html" class="top-nav__links-item has-dropdown">
                  About
                </a>
                <div class="dropdown__content">
                  <div class="dropdown__content-top">
                    <a href="../pages/about.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        About Us
                      </h5>
                      <p class="dropdown__content-links--description">
                        We are all about helping you reach your financial goals, learn more.
                      </p>
                    </a>

                    <a href="../pages/values.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Our Values
                      </h5>
                      <p class="dropdown__content-links--description">
                        Learn about our core values and how we intend to serve you.
                      </p>
                    </a>

                    <a href="../pages/advisory-board.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Advisory Board
                      </h5>
                      <p class="dropdown__content-links--description">
                        Learn more about our committed and experienced advisory team.
                      </p>
                    </a>

                    <a href="../pages/referals.html" class="dropdown__content-links">
                      <h5 class="dropdown__content-links--title">
                        Referral Program
                      </h5>
                      <p class="dropdown__content-links--description">
                        Get rewarded with a bonus when you invite family or friends.
                      </p>
                    </a>
                  </div>
                  <div class="dropdown__content-bottom">
                    <div>
                      <a href="../pages/contact.html" class="dropdown__content-links">
                        <h5>
                          Contact Us
                        </h5>
                      </a>
                    </div>
                    <div>
                      <a href="../pages/careers.html" class="dropdown__content-links">
                        <h5>
                          Careers
                        </h5>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <a href="../pages/faq.html" class="top-nav__links-item"> Help </a>
            </div>
            <!-- Top nav links (Right) -->
            <div class="top-nav__links">
              <a href="#" class="top-nav__links-item"> Login </a>
              <a href="#" class="btn btn__links-item"> Create Account </a>
            </div>

            <div class="mobile-nav__open-btn--wrapper">
              <span class="mobile-nav__open-btn">&nbsp;</span>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main -->
  <main>
    <!-- Privacy policy -->
    <section class="section__positions padding-y-100">
      <div class="faq__wrapper center-positions">
        <!--  -->
        <div class="faq__main-container">
          <div class="faq__header display-block">
            <h3 class="heading-primary margin-bottom-3">
              Terms & Conditions
            </h3>
            <p class="heading-primary-small--sub">
              Date of last revision: September 12, 2019
            </p>
          </div>
          <div class="faq__content display-block">
            <p class="paragragh-2">Our loan tenor is maximum of 30 days</p>
            <p class="paragragh-2">
              Our Interest rate is 15% fixed monthly and subject to change at
              our sole discretion
            </p>
            <p class="paragragh-2">
              Late repayment of loan will attract a 1% default rate on a daily
              basis
            </p>
            <p class="paragragh-2">
              In cases of default on loan repayment by the Borrower, the
              Borrower hereby grants Nodcredit irrevocable and unrestrained
              access to all social media handles of the Borrower without
              recourse to the Borrower for the purpose of recovery of the
              delinquent loan. In addition Nodcredit shall take all necessary
              steps including but not limited to contacting the Borrower’s
              family and friends as contained in the Borrower’s phone records,
              and any other persons or bodies we deem fit to aid loan
              recollections
            </p>
            <p class="paragragh-2">
              Applicants should be at least 18 years old and have a verifiable
              income source.
            </p>
            <p class="paragragh-2">
              Our Investments operate like fixed income products
            </p>
            <p class="paragragh-2">
              Investments are used to finance our loan operations. We use 70%
              of your funds to finance loan demands and 30% is sterilized in
              carefully chosen fixed income products with larger banks and the
              CBN.
            </p>
            <p class="paragragh-2">
              Full and part-Liquidation is on demand and completely automated.
            </p>
            <p class="paragragh-2">
              Pre-liquidation before maturity of investments is subject to the
              following:
            </p>
            <p class="paragragh-2">
              All investments must run for at least 60 days before it can be
              pre-liquidated.
            </p>
            <p class="paragragh-2">
              A customer may pre or part-liquidate all its investments if the
              total sum does not exceed N100,000.
            </p>
            <p class="paragragh-2">
              All liquidation before maturity will attract a 40% charge on the
              interest earned as at the liquidation date.
            </p>
            <p class="paragragh-2 margin-bottom-1">
              Investments are subject to Withholding Tax (WHT) of 10% on
              interest earned, customers can request for WHT notes.
            </p>

            <h6 class="heading-3 margin-bottom-5">
              General Terms & Conditions
            </h6>
            <p class="paragragh-2 margin-bottom-1">
              PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE
              ACCESSING AND USING THE PRODUCTS AND SERVICES OFFERED BY
              NODCREDIT THROUGH THE WEBSITE WWW.NODCREDIT.COM.
            </p>
            <p class="paragragh-2 margin-bottom-1">
              YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS STATED HEREIN.
              THESE TERMS AND CONDITIONS ARE SUBJECT TO CHANGE AND ANY CHANGES
              WILL BE INCORPORATED INTO THESE TERMS AND CONDITIONS FROM TIME
              TO TIME. IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS,
              PLEASE DO NOT USE, VIEW OR ACCESSE THE PRODUCTS AND SERVICES
              OFFERED ON WWW.NODCREDIT.COM WITH OR BY ANY DEVICE OR ANY OTHER
              MEANS. PLEASE NOTE THAT IF YOU ARE AN EXISTING CUSTOMER OR USER
              OF OUR PRODUCTS AND SERVICES OFFERED ON WWW.NODCREDIT.COM, THESE
              TERMS WILL APPLY TO YOU IN ADDITION TO THOSE TERMS AGREED TO
              PRIOR TO THIS EDITION
            </p>

            <table class="table table-1 margin-top-2">
              <thead>
                <tr class="table-1__head">
                  <th>State</th>
                  <th>License</th>
                  <th>License Type</th>
                </tr>
              </thead>
              <tbody>
                <tr class="table-1__data">
                  <td>Colorado</td>
                  <td>MLB1121636</td>
                  <td>Consumer Credit</td>
                </tr>
                <tr class="table-1__data">
                  <td>Colorado</td>
                  <td>MLB1121636</td>
                  <td>Consumer Credit</td>
                </tr>
                <tr class="table-1__data">
                  <td>Colorado</td>
                  <td>MLB1121636</td>
                  <td>Consumer Credit</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- Footer -->
  <footer class="footer padding-top-100">
    <div class="row">
      <div class="center">
        <!-- Footer top part -->
        <section class="footer__top">
          <!-- Logo side -->
          <div class="footer__logo">
            <!-- logo -->
            <img src="../img/5.svg" alt="footer logo" class="footer__logo-img margin-bottom-1" />
            <span class="footer__app-text margin-bottom-1">Available on playstore and appstore</span>
            <!-- App icons -->
            <a href="https://play.google.com/store/apps/details?id=com.nodcredit.app" target="_blank"><img
                src="../img/6.svg" alt="footer logo" class="footer__app-store margin-bottom-1" />
            </a>
            <a href="https://apps.apple.com/us/app/nodcredit/id1521468243" target="_blank">
              <img src="../img/7.svg" alt="footer logo" class="footer__app-store margin-bottom-1" />
            </a>
            <!-- CopyRight text -->
            <span class="footer__mini-heading margin-top-1">
              &copy; Copyright 2020 NodCredit. All rights reserved.
            </span>
          </div>
          <!-- Link side -->
          <div class="footer__links">
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Products</h5>

              <a href="../pages/invest.html" class="footer__links-item">Invest </a>
              <a href="../pages/loan.html" class="footer__links-item">Get Loan</a>
            </div>
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Company</h5>

              <a href="../pages/about.html" class="footer__links-item">About us </a>
              <a href="../pages/values.html" class="footer__links-item">Our Values</a>
              <a href="../pages/advisory-board.html" class="footer__links-item">Advisory Board
              </a>
              <a href="../pages/careers.html" class="footer__links-item">Careers</a>
              <a href="../pages/contact.html" class="footer__links-item">Contact us</a>
              <a href="../pages/referals.html" class="footer__links-item">Referral Program</a>
              <a href="../pages/faq.html" class="footer__links-item">FAQ</a>
            </div>
            <!--  -->
            <div class="footer__links-lists">
              <h5 class="footer__links-head margin-bottom-1">Legal</h5>

              <a href="../pages/terms.html" class="footer__links-item">Terms of use </a>
              <a href="../pages/privacy-policy.html" class="footer__links-item">Privacy Policy</a>
              <a href="../pages/disclaimer.html" class="footer__links-item">Disclaimers </a>
              <a href="../pages/licences.html" class="footer__links-item">Licenses</a>
              <a href="../pages/eligibility.html" class="footer__links-item">Eligibility Criteria</a>

            </div>
          </div>
        </section>

        <!-- Footer Bottom part -->
        <section class="footer__bottom">
          <span class="footer__mini-heading margin-bottom-1">
            T&C disclaimer - Financial institution standards
          </span>
          <p class="footer__paragraph margin-bottom-1">
            NodCredit.com is a licensed Money Lender. We provide Nano loans to
            support low and middle income earners to meet urgent cash needs.
            We analyze bank records and validate BVN to take credit decisions.
            As part of our growth plan, our investors can access their
            Investment profile online via nodcredit.com/invest, these
            investors can decide to add to existing investments or make
            liquidation requests subject to agreed terms and conditions.
          </p>
          <p class="footer__paragraph margin-bottom-1">
            Please note that the rates offered by NodCredit.com is not
            reflective of current Fixed Income rates in Nigeria. Our rates are
            based on NodCredit's lending rates, current NPL ratio and
            operating costs, if you want to use our website to make private
            investments, please ensure you are qualified to take investment
            decisions, or you have been properly advised by a professional.
            Registered Investment firms in Nigeria are Banks, SEC licensed
            firms and other financial institutions operating under the BOFIA
            act of 1991 and amended subsequently. Partners and Investors
            outside Nigeria can use our innovative forward exchange clause to
            mitigate exchange rate risk if you choose to explore opportunities
            offered on nodcredit.com/invest.
          </p>
          <p class="footer__paragraph">Thank you for choosing NodCredit.</p>
        </section>
      </div>
    </div>
  </footer>

  <!-- JavaScripts -->
  <script src="../js/jQuery.min.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>